﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="account" xml:space="preserve">
    <value>账号</value>
  </data>
  <data name="aheadReturn" xml:space="preserve">
    <value>提前归还</value>
  </data>
  <data name="all" xml:space="preserve">
    <value>全部</value>
  </data>
  <data name="alongOpposite" xml:space="preserve">
    <value>顺&lt;&gt;逆</value>
  </data>
  <data name="appTitle" xml:space="preserve">
    <value>HyReadLibrary 电子书阅读器</value>
  </data>
  <data name="author" xml:space="preserve">
    <value>作者</value>
  </data>
  <data name="backMyBookcase" xml:space="preserve">
    <value>回到我的书柜</value>
  </data>
  <data name="backReadMode" xml:space="preserve">
    <value>回到阅读模式</value>
  </data>
  <data name="book" xml:space="preserve">
    <value>书</value>
  </data>
  <data name="bookFormat" xml:space="preserve">
    <value>书籍格式</value>
  </data>
  <data name="bookMarks" xml:space="preserve">
    <value>书签</value>
  </data>
  <data name="bookOfBuy" xml:space="preserve">
    <value>买的书</value>
  </data>
  <data name="bookOfLend" xml:space="preserve">
    <value>借的书</value>
  </data>
  <data name="books" xml:space="preserve">
    <value>书籍</value>
  </data>
  <data name="bookSize" xml:space="preserve">
    <value>大小</value>
  </data>
  <data name="bookSource" xml:space="preserve">
    <value>书籍来源</value>
  </data>
  <data name="bookSpecies" xml:space="preserve">
    <value>书籍种类</value>
  </data>
  <data name="bookType" xml:space="preserve">
    <value>书本格式</value>
  </data>
  <data name="borrowHistory" xml:space="preserve">
    <value>借阅历史</value>
  </data>
  <data name="browse" xml:space="preserve">
    <value>浏览</value>
  </data>
  <data name="cancel" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="circulPolicy" xml:space="preserve">
    <value>流通政策</value>
  </data>
  <data name="close" xml:space="preserve">
    <value>关闭</value>
  </data>
  <data name="closeThumbnail" xml:space="preserve">
    <value>关闭缩图总览</value>
  </data>
  <data name="confirm" xml:space="preserve">
    <value>确认</value>
  </data>
  <data name="confirmEmail" xml:space="preserve">
    <value>确认 eMail</value>
  </data>
  <data name="contents" xml:space="preserve">
    <value>目录</value>
  </data>
  <data name="copyright" xml:space="preserve">
    <value>版权声明</value>
  </data>
  <data name="copyrightMessage" xml:space="preserve">
    <value>HyRead Library 由凌网科技研究开发，主要提供电子书阅读工具及功能等。警告：本软体为凌网科技版权所有，并受著作权及国际公约之保护，凌网科技保有所有权利。</value>
  </data>
  <data name="curve" xml:space="preserve">
    <value>曲线</value>
  </data>
  <data name="dataPreparation" xml:space="preserve">
    <value>资料准备中...</value>
  </data>
  <data name="delAllStrokes" xml:space="preserve">
    <value>删除所有笔划</value>
  </data>
  <data name="delBook" xml:space="preserve">
    <value>删除书档</value>
  </data>
  <data name="delete" xml:space="preserve">
    <value>删除</value>
  </data>
  <data name="delFavorite" xml:space="preserve">
    <value>删除我的最爱</value>
  </data>
  <data name="delThisBook" xml:space="preserve">
    <value>是否删除此书?</value>
  </data>
  <data name="down" xml:space="preserve">
    <value>下</value>
  </data>
  <data name="download" xml:space="preserve">
    <value>下载</value>
  </data>
  <data name="downloading" xml:space="preserve">
    <value>资料下载中...</value>
  </data>
  <data name="ePubTryRead" xml:space="preserve">
    <value>ePub 试阅</value>
  </data>
  <data name="eraser" xml:space="preserve">
    <value>橡皮擦</value>
  </data>
  <data name="factoryReset" xml:space="preserve">
    <value>回复初始安装状态</value>
  </data>
  <data name="favorites" xml:space="preserve">
    <value>最爱</value>
  </data>
  <data name="filter" xml:space="preserve">
    <value>筛选</value>
  </data>
  <data name="filterBook" xml:space="preserve">
    <value>筛选书籍</value>
  </data>
  <data name="freeBook" xml:space="preserve">
    <value>体验书</value>
  </data>
  <data name="fullScreen" xml:space="preserve">
    <value>全屏幕</value>
  </data>
  <data name="fullText" xml:space="preserve">
    <value>全文</value>
  </data>
  <data name="fullTextSearch" xml:space="preserve">
    <value>全文检索</value>
  </data>
  <data name="hideThumbnails" xml:space="preserve">
    <value>隐藏缩图列</value>
  </data>
  <data name="hightlighter" xml:space="preserve">
    <value>荧光笔</value>
  </data>
  <data name="hyreadEbookStore" xml:space="preserve">
    <value>HyRead电子书店</value>
  </data>
  <data name="jpgTryRead" xml:space="preserve">
    <value>JPG 试阅</value>
  </data>
  <data name="leftPage" xml:space="preserve">
    <value>左页</value>
  </data>
  <data name="lendRules" xml:space="preserve">
    <value>借阅规则</value>
  </data>
  <data name="lendSuccess" xml:space="preserve">
    <value>借阅成功</value>
  </data>
  <data name="library" xml:space="preserve">
    <value>图书馆</value>
  </data>
  <data name="loading" xml:space="preserve">
    <value>读取中</value>
  </data>
  <data name="loanPeriod" xml:space="preserve">
    <value>借阅期限</value>
  </data>
  <data name="locklock" xml:space="preserve">
    <value>锁头</value>
  </data>
  <data name="logged" xml:space="preserve">
    <value>已登入</value>
  </data>
  <data name="loggedOut" xml:space="preserve">
    <value>已注销</value>
  </data>
  <data name="login" xml:space="preserve">
    <value>登入</value>
  </data>
  <data name="logout" xml:space="preserve">
    <value>注销</value>
  </data>
  <data name="magazine" xml:space="preserve">
    <value>杂志</value>
  </data>
  <data name="multimediaList" xml:space="preserve">
    <value>多媒体列表</value>
  </data>
  <data name="myBookcase" xml:space="preserve">
    <value>我的书柜</value>
  </data>
  <data name="news" xml:space="preserve">
    <value>最新消息</value>
  </data>
  <data name="note" xml:space="preserve">
    <value>注记</value>
  </data>
  <data name="nowLending" xml:space="preserve">
    <value>立即借阅</value>
  </data>
  <data name="numberOfAvailable" xml:space="preserve">
    <value>可借册数</value>
  </data>
  <data name="onePageMode" xml:space="preserve">
    <value>单页模式</value>
  </data>
  <data name="onlineReserve" xml:space="preserve">
    <value>在线预约</value>
  </data>
  <data name="opaque" xml:space="preserve">
    <value>不透明</value>
  </data>
  <data name="other" xml:space="preserve">
    <value>其它</value>
  </data>
  <data name="page" xml:space="preserve">
    <value>页</value>
  </data>
  <data name="palette" xml:space="preserve">
    <value>调色盘</value>
  </data>
  <data name="password" xml:space="preserve">
    <value>密码</value>
  </data>
  <data name="pdfTryRead" xml:space="preserve">
    <value>PDF 试阅</value>
  </data>
  <data name="preferences" xml:space="preserve">
    <value>偏好设定</value>
  </data>
  <data name="print" xml:space="preserve">
    <value>打印</value>
  </data>
  <data name="printPermission" xml:space="preserve">
    <value>列印权限</value>
  </data>
  <data name="printThisPage" xml:space="preserve">
    <value>打印此页</value>
  </data>
  <data name="proxySetting" xml:space="preserve">
    <value>Proxy 网络联机设定</value>
  </data>
  <data name="publishDate" xml:space="preserve">
    <value>出版日期</value>
  </data>
  <data name="publisher" xml:space="preserve">
    <value>出版社</value>
  </data>
  <data name="read" xml:space="preserve">
    <value>阅读</value>
  </data>
  <data name="readTimes" xml:space="preserve">
    <value>阅读次数</value>
  </data>
  <data name="reserveNumber" xml:space="preserve">
    <value>预约人数</value>
  </data>
  <data name="rightPage" xml:space="preserve">
    <value>右页</value>
  </data>
  <data name="searchLib" xml:space="preserve">
    <value>搜寻图书馆</value>
  </data>
  <data name="serviceLib" xml:space="preserve">
    <value>服务馆别</value>
  </data>
  <data name="setting" xml:space="preserve">
    <value>设定</value>
  </data>
  <data name="share" xml:space="preserve">
    <value>分享</value>
  </data>
  <data name="showAllThumbnails" xml:space="preserve">
    <value>显示全部缩图</value>
  </data>
  <data name="showAnnotation" xml:space="preserve">
    <value>显示注记</value>
  </data>
  <data name="showBookmarks" xml:space="preserve">
    <value>显示书签</value>
  </data>
  <data name="showThumbnails" xml:space="preserve">
    <value>显示缩图列</value>
  </data>
  <data name="skipContentPage" xml:space="preserve">
    <value>跳至目录页</value>
  </data>
  <data name="softwareVersion" xml:space="preserve">
    <value>软件版本</value>
  </data>
  <data name="straight" xml:space="preserve">
    <value>直线</value>
  </data>
  <data name="stroke" xml:space="preserve">
    <value>画笔</value>
  </data>
  <data name="submit" xml:space="preserve">
    <value>确定</value>
  </data>
  <data name="syncBookcase" xml:space="preserve">
    <value>同步书柜</value>
  </data>
  <data name="the" xml:space="preserve">
    <value>第</value>
  </data>
  <data name="thickness" xml:space="preserve">
    <value>粗细</value>
  </data>
  <data name="thumbnailOverview" xml:space="preserve">
    <value>缩图总览</value>
  </data>
  <data name="toBorrow" xml:space="preserve">
    <value>再借</value>
  </data>
  <data name="toBuy" xml:space="preserve">
    <value>我要购买</value>
  </data>
  <data name="transparent" xml:space="preserve">
    <value>透明</value>
  </data>
  <data name="tryRead" xml:space="preserve">
    <value>试阅</value>
  </data>
  <data name="twoPageMode" xml:space="preserve">
    <value>双页模式</value>
  </data>
  <data name="up" xml:space="preserve">
    <value>上</value>
  </data>
  <data name="welcome" xml:space="preserve">
    <value>欢迎使用 HyReadLibrary 电子书阅读器</value>
  </data>
  <data name="zoomIn" xml:space="preserve">
    <value>放大</value>
  </data>
  <data name="zoomOut" xml:space="preserve">
    <value>缩小</value>
  </data>
  <data name="bookLoop" xml:space="preserve">
    <value>全书循环播放</value>
  </data>
  <data name="fileLoop" xml:space="preserve">
    <value>单档循环播放</value>
  </data>
  <data name="downloadStatus" xml:space="preserve">
    <value>下载状态</value>
  </data>
  <data name="downloaded" xml:space="preserve">
    <value>已下载</value>
  </data>
  <data name="YetDownloaded" xml:space="preserve">
    <value>未下载</value>
  </data>
  <data name="doublePageStrokeModeAlert" xml:space="preserve">
    <value>欲使用萤光笔功能，请切换到单页模式。</value>
  </data>
  <data name="strokeMode" xml:space="preserve">
    <value>萤光笔模式</value>
  </data>
  <data name="NoTagsExist" xml:space="preserve">
    <value>无任何标籤</value>
  </data>
  <data name="add" xml:space="preserve">
    <value>加入</value>
  </data>
  <data name="tagsList" xml:space="preserve">
    <value>标籤列表</value>
  </data>
  <data name="NoFilterResult" xml:space="preserve">
    <value>无筛选结果</value>
  </data>
  <data name="bugsReport" xml:space="preserve">
    <value>回报问题</value>
  </data>
  <data name="notProvideLend" xml:space="preserve">
    <value>本书不提供借阅</value>
  </data>
  <data name="showFreeBook" xml:space="preserve">
    <value>显示体验书籍</value>
  </data>
  <data name="noteReport" xml:space="preserve">
    <value>汇出注记</value>
  </data>
  <data name="ecourse" xml:space="preserve">
    <value>试题：</value>
  </data>
  <data name="ecourseAnswer" xml:space="preserve">
    <value>作答</value>
  </data>
  <data name="renewDay" xml:space="preserve">
    <value>续借</value>
  </data>
  <data name="serviceInfo" xml:space="preserve">
    <value>服务资讯</value>
  </data>
  <data name="defaultLibName" xml:space="preserve">
    <value>HyRead电子书店</value>
  </data>
  <data name="Play" xml:space="preserve">
    <value>播放</value>
  </data>
  <data name="playExpireDate" xml:space="preserve">
    <value>播放期限</value>
  </data>
  <data name="PlayTrailer" xml:space="preserve">
    <value>播放预告片</value>
  </data>
  <data name="more" xml:space="preserve">
    <value>更多...</value>
  </data>
  <data name="lendAndReserve" xml:space="preserve">
    <value>借书/预约</value>
  </data>
  <data name="noteExport" xml:space="preserve">
    <value>注记汇出</value>
  </data>
  <data name="goInstallV3" xml:space="preserve">
    <value>前往下载</value>
  </data>
  <data name="installV3" xml:space="preserve">
    <value>安装 HyRead3</value>
  </data>
  <data name="promoNextTime" xml:space="preserve">
    <value>下次再说</value>
  </data>
  <data name="promoV3Hidden" xml:space="preserve">
    <value>不要再出现</value>
  </data>
  <data name="promoV3Msg" xml:space="preserve">
    <value>好消息！全新的HyRead电子书阅读器已上架Windows10，欢迎立即下载，体验崭新的阅读感受</value>
  </data>
</root>