﻿<Window x:Class="LoginPage.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="425" Width="475" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="softwareName" FontSize="40" HorizontalAlignment="Center" Margin="0,0,0,40"/>
        <Label Grid.Row="1" x:Name="DiscripLabel" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" x:Name="registrationAndForgetGrid" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                <TextBlock FontSize="13" >           
                <Hyperlink x:Name="hyperLinkforgetPassword" Click="hyperLinkforgetPassword_Click" >
                    <Run x:Name="runInHyperLinkPassword"/>
                </Hyperlink>
                </TextBlock>
                <Separator Width="13" Visibility="Hidden" />
                <TextBlock FontSize="13">           
                <Hyperlink x:Name="hyperLinkRegister" Click="hyperLinkRegister_Click" >
                    <Run x:Name="runInHyperLinkRegister"/>
                </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <ComboBox Grid.Row="3" x:Name="cbList" FontSize="13" Width="250" Margin="15,5,15,5" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <TextBox Grid.Row="4" x:Name="tbAccount" FontSize="13" Width="250" Margin="15,5,15,5" HorizontalAlignment="Center" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" />
        <PasswordBox Grid.Row="5" x:Name="tbPassword" FontSize="13" Width="250" Margin="15,5,15,5" HorizontalAlignment="Center" GotFocus="tbPassword_GotFocus" LostFocus="tbPassword_LostFocus" />
        <Grid Grid.Row="6" x:Name="loginAndCancelGrid" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="15,5,15,5">
                <Button FontSize="13" x:Name="loginButton" Width="100" Click="loginButton_Click" />
                <Separator Width="50" Visibility="Hidden" />
                <Button FontSize="13" x:Name="cancelButton" Width="100" Click="cancelButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
