﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Network", "Network\Network.csproj", "{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetworkTest", "NetworkTest\NetworkTest.csproj", "{4DB26026-EC0C-4346-9F29-492EBC773B9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CACodec", "CACodec\CACodec.csproj", "{71A4934D-357C-4C55-884A-0810DD9AD1B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CACodecTest", "CACodecTest\CACodecTest.csproj", "{5CB83B8E-1634-4A01-919A-32C60FEAEC25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DownloadManagerModule", "DownloadManager\DownloadManagerModule.csproj", "{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DownloadManagerTest", "DownloadManagerTest\DownloadManagerTest.csproj", "{0BDFB919-7509-417F-B528-0DAB8C1EC892}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookManagerModule", "BookManager\BookManagerModule.csproj", "{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginPage", "LoginPage\LoginPage.csproj", "{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookManagerUITest", "BookManagerUITest\BookManagerUITest.csproj", "{AF434294-B61C-4AA4-A2D9-EB640E954546}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utility", "Utility\Utility.csproj", "{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalFilesManagerModule", "LocalFilesManagerModule\LocalFilesManagerModule.csproj", "{2E337353-72EF-4E63-ABD2-287B66197ED6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalFilesManagerTest", "LocalFilesManagerTest\LocalFilesManagerTest.csproj", "{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessObject", "DataAccessObject\DataAccessObject.csproj", "{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessObjectUITest", "DataAccessObjectUITest\DataAccessObjectUITest.csproj", "{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryListUITest", "LibraryListUITest\LibraryListUITest.csproj", "{6E16EAD4-994A-4A92-9747-9E497A78A0AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HyReadLibraryHD", "HyReadLibraryHD\HyReadLibraryHD.csproj", "{6AC69999-D589-4F9C-8F3A-C6333F807030}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadPageModule", "ReadPageModule\ReadPageModule.csproj", "{6D9D186D-7048-4C40-8C14-445250950283}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookFormatLoader", "BookFormatLoader\BookFormatLoader.csproj", "{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HyftdMoudule", "HyftdMoudule\HyftdMoudule.csproj", "{5821B5CC-169B-428B-A3F8-82A117861DE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HyftdToolsTest", "HyftdToolsTest\HyftdToolsTest.csproj", "{682E51F5-6F00-4341-9389-18AB54DFA2D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultiLanquageModule", "MultiLanquageModule\MultiLanquageModule\MultiLanquageModule.csproj", "{5CD3A6A4-517B-4827-99BA-E941880C74CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NTPCReader", "NTPCReader\NTPCReader.csproj", "{852A4C66-D7EC-40E9-90D0-779E2206E6E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigureManagerModule", "ConfigureManagerModule\ConfigureManagerModule.csproj", "{BD444549-33C9-48DC-9A11-2153A747CC84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SyncCenterModule", "SyncCenterModule\SyncCenterModule.csproj", "{92715331-4AA3-4410-AC0B-5AB89773F6CF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{A0852EF9-69B4-4C29-A085-3A9B73D605E7}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigitalBookData.Portable", "DigitalBookData.Portable\DigitalBookData.Portable.csproj", "{6D2A3531-D034-4644-B864-30555966822F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigitalBookEPUBModule.Portable", "DigitalBookEPUBModule.Portable\DigitalBookEPUBModule.Portable.csproj", "{CD2D2FAF-A17B-4761-9EEA-8B9ACABA3E54}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5A9C1DF9-9BAC-4488-BCF1-5ADA35049C4D}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HlsModule", "HlsModule\HlsModule.csproj", "{DF802C66-0EC9-4EE3-9C07-4F57597E65F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}.Debug|x64.ActiveCfg = Debug|x64
		{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}.Debug|x64.Build.0 = Debug|x64
		{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}.Debug|x86.ActiveCfg = Debug|x86
		{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}.Debug|x86.Build.0 = Debug|x86
		{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}.Release|Mixed Platforms.Build.0 = Release|x86
		{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}.Release|x64.ActiveCfg = Release|x64
		{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}.Release|x64.Build.0 = Release|x64
		{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}.Release|x86.ActiveCfg = Release|x86
		{6A9BEC4C-F28C-4B81-8CEE-E9F2BD83DA80}.Release|x86.Build.0 = Release|x86
		{4DB26026-EC0C-4346-9F29-492EBC773B9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DB26026-EC0C-4346-9F29-492EBC773B9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DB26026-EC0C-4346-9F29-492EBC773B9F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4DB26026-EC0C-4346-9F29-492EBC773B9F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4DB26026-EC0C-4346-9F29-492EBC773B9F}.Debug|x64.ActiveCfg = Debug|x64
		{4DB26026-EC0C-4346-9F29-492EBC773B9F}.Debug|x64.Build.0 = Debug|x64
		{4DB26026-EC0C-4346-9F29-492EBC773B9F}.Debug|x86.ActiveCfg = Debug|x86
		{4DB26026-EC0C-4346-9F29-492EBC773B9F}.Debug|x86.Build.0 = Debug|x86
		{4DB26026-EC0C-4346-9F29-492EBC773B9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DB26026-EC0C-4346-9F29-492EBC773B9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DB26026-EC0C-4346-9F29-492EBC773B9F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4DB26026-EC0C-4346-9F29-492EBC773B9F}.Release|Mixed Platforms.Build.0 = Release|x86
		{4DB26026-EC0C-4346-9F29-492EBC773B9F}.Release|x64.ActiveCfg = Release|x64
		{4DB26026-EC0C-4346-9F29-492EBC773B9F}.Release|x64.Build.0 = Release|x64
		{4DB26026-EC0C-4346-9F29-492EBC773B9F}.Release|x86.ActiveCfg = Release|x86
		{4DB26026-EC0C-4346-9F29-492EBC773B9F}.Release|x86.Build.0 = Release|x86
		{71A4934D-357C-4C55-884A-0810DD9AD1B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71A4934D-357C-4C55-884A-0810DD9AD1B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71A4934D-357C-4C55-884A-0810DD9AD1B7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{71A4934D-357C-4C55-884A-0810DD9AD1B7}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{71A4934D-357C-4C55-884A-0810DD9AD1B7}.Debug|x64.ActiveCfg = Debug|x64
		{71A4934D-357C-4C55-884A-0810DD9AD1B7}.Debug|x64.Build.0 = Debug|x64
		{71A4934D-357C-4C55-884A-0810DD9AD1B7}.Debug|x86.ActiveCfg = Debug|x86
		{71A4934D-357C-4C55-884A-0810DD9AD1B7}.Debug|x86.Build.0 = Debug|x86
		{71A4934D-357C-4C55-884A-0810DD9AD1B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71A4934D-357C-4C55-884A-0810DD9AD1B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{71A4934D-357C-4C55-884A-0810DD9AD1B7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{71A4934D-357C-4C55-884A-0810DD9AD1B7}.Release|Mixed Platforms.Build.0 = Release|x86
		{71A4934D-357C-4C55-884A-0810DD9AD1B7}.Release|x64.ActiveCfg = Release|x64
		{71A4934D-357C-4C55-884A-0810DD9AD1B7}.Release|x64.Build.0 = Release|x64
		{71A4934D-357C-4C55-884A-0810DD9AD1B7}.Release|x86.ActiveCfg = Release|x86
		{71A4934D-357C-4C55-884A-0810DD9AD1B7}.Release|x86.Build.0 = Release|x86
		{5CB83B8E-1634-4A01-919A-32C60FEAEC25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CB83B8E-1634-4A01-919A-32C60FEAEC25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CB83B8E-1634-4A01-919A-32C60FEAEC25}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5CB83B8E-1634-4A01-919A-32C60FEAEC25}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5CB83B8E-1634-4A01-919A-32C60FEAEC25}.Debug|x64.ActiveCfg = Debug|x64
		{5CB83B8E-1634-4A01-919A-32C60FEAEC25}.Debug|x64.Build.0 = Debug|x64
		{5CB83B8E-1634-4A01-919A-32C60FEAEC25}.Debug|x86.ActiveCfg = Debug|x86
		{5CB83B8E-1634-4A01-919A-32C60FEAEC25}.Debug|x86.Build.0 = Debug|x86
		{5CB83B8E-1634-4A01-919A-32C60FEAEC25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CB83B8E-1634-4A01-919A-32C60FEAEC25}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CB83B8E-1634-4A01-919A-32C60FEAEC25}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5CB83B8E-1634-4A01-919A-32C60FEAEC25}.Release|Mixed Platforms.Build.0 = Release|x86
		{5CB83B8E-1634-4A01-919A-32C60FEAEC25}.Release|x64.ActiveCfg = Release|x64
		{5CB83B8E-1634-4A01-919A-32C60FEAEC25}.Release|x64.Build.0 = Release|x64
		{5CB83B8E-1634-4A01-919A-32C60FEAEC25}.Release|x86.ActiveCfg = Release|x86
		{5CB83B8E-1634-4A01-919A-32C60FEAEC25}.Release|x86.Build.0 = Release|x86
		{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}.Debug|x64.ActiveCfg = Debug|x64
		{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}.Debug|x64.Build.0 = Debug|x64
		{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}.Debug|x86.ActiveCfg = Debug|x86
		{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}.Debug|x86.Build.0 = Debug|x86
		{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}.Release|Mixed Platforms.Build.0 = Release|x86
		{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}.Release|x64.ActiveCfg = Release|x64
		{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}.Release|x64.Build.0 = Release|x64
		{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}.Release|x86.ActiveCfg = Release|x86
		{A3B77E78-17DF-4693-8AEB-3BA145D4BF8D}.Release|x86.Build.0 = Release|x86
		{0BDFB919-7509-417F-B528-0DAB8C1EC892}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BDFB919-7509-417F-B528-0DAB8C1EC892}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BDFB919-7509-417F-B528-0DAB8C1EC892}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0BDFB919-7509-417F-B528-0DAB8C1EC892}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0BDFB919-7509-417F-B528-0DAB8C1EC892}.Debug|x64.ActiveCfg = Debug|x64
		{0BDFB919-7509-417F-B528-0DAB8C1EC892}.Debug|x64.Build.0 = Debug|x64
		{0BDFB919-7509-417F-B528-0DAB8C1EC892}.Debug|x86.ActiveCfg = Debug|x86
		{0BDFB919-7509-417F-B528-0DAB8C1EC892}.Debug|x86.Build.0 = Debug|x86
		{0BDFB919-7509-417F-B528-0DAB8C1EC892}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BDFB919-7509-417F-B528-0DAB8C1EC892}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BDFB919-7509-417F-B528-0DAB8C1EC892}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0BDFB919-7509-417F-B528-0DAB8C1EC892}.Release|Mixed Platforms.Build.0 = Release|x86
		{0BDFB919-7509-417F-B528-0DAB8C1EC892}.Release|x64.ActiveCfg = Release|x64
		{0BDFB919-7509-417F-B528-0DAB8C1EC892}.Release|x64.Build.0 = Release|x64
		{0BDFB919-7509-417F-B528-0DAB8C1EC892}.Release|x86.ActiveCfg = Release|x86
		{0BDFB919-7509-417F-B528-0DAB8C1EC892}.Release|x86.Build.0 = Release|x86
		{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}.Debug|x64.ActiveCfg = Debug|x64
		{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}.Debug|x64.Build.0 = Debug|x64
		{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}.Debug|x86.ActiveCfg = Debug|x86
		{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}.Debug|x86.Build.0 = Debug|x86
		{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}.Release|Mixed Platforms.Build.0 = Release|x86
		{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}.Release|x64.ActiveCfg = Release|x64
		{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}.Release|x64.Build.0 = Release|x64
		{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}.Release|x86.ActiveCfg = Release|x86
		{2DF19881-78CB-47B1-AE7A-3C559A73E2AF}.Release|x86.Build.0 = Release|x86
		{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}.Debug|x64.ActiveCfg = Debug|x64
		{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}.Debug|x64.Build.0 = Debug|x64
		{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}.Debug|x86.ActiveCfg = Debug|x86
		{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}.Debug|x86.Build.0 = Debug|x86
		{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}.Release|Any CPU.Build.0 = Release|Any CPU
		{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}.Release|Mixed Platforms.Build.0 = Release|x86
		{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}.Release|x64.ActiveCfg = Release|x64
		{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}.Release|x64.Build.0 = Release|x64
		{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}.Release|x86.ActiveCfg = Release|x86
		{577D0FBE-4F1D-481B-B11C-AD6D6762D68A}.Release|x86.Build.0 = Release|x86
		{AF434294-B61C-4AA4-A2D9-EB640E954546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF434294-B61C-4AA4-A2D9-EB640E954546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF434294-B61C-4AA4-A2D9-EB640E954546}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{AF434294-B61C-4AA4-A2D9-EB640E954546}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{AF434294-B61C-4AA4-A2D9-EB640E954546}.Debug|x64.ActiveCfg = Debug|x64
		{AF434294-B61C-4AA4-A2D9-EB640E954546}.Debug|x64.Build.0 = Debug|x64
		{AF434294-B61C-4AA4-A2D9-EB640E954546}.Debug|x86.ActiveCfg = Debug|x86
		{AF434294-B61C-4AA4-A2D9-EB640E954546}.Debug|x86.Build.0 = Debug|x86
		{AF434294-B61C-4AA4-A2D9-EB640E954546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF434294-B61C-4AA4-A2D9-EB640E954546}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF434294-B61C-4AA4-A2D9-EB640E954546}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{AF434294-B61C-4AA4-A2D9-EB640E954546}.Release|Mixed Platforms.Build.0 = Release|x86
		{AF434294-B61C-4AA4-A2D9-EB640E954546}.Release|x64.ActiveCfg = Release|x64
		{AF434294-B61C-4AA4-A2D9-EB640E954546}.Release|x64.Build.0 = Release|x64
		{AF434294-B61C-4AA4-A2D9-EB640E954546}.Release|x86.ActiveCfg = Release|x86
		{AF434294-B61C-4AA4-A2D9-EB640E954546}.Release|x86.Build.0 = Release|x86
		{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}.Debug|x64.ActiveCfg = Debug|x64
		{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}.Debug|x64.Build.0 = Debug|x64
		{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}.Debug|x86.ActiveCfg = Debug|x86
		{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}.Debug|x86.Build.0 = Debug|x86
		{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}.Release|Mixed Platforms.Build.0 = Release|x86
		{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}.Release|x64.ActiveCfg = Release|x64
		{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}.Release|x64.Build.0 = Release|x64
		{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}.Release|x86.ActiveCfg = Release|x86
		{9B6E88D8-A201-4C3B-BA56-FAD87628C5AA}.Release|x86.Build.0 = Release|x86
		{2E337353-72EF-4E63-ABD2-287B66197ED6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E337353-72EF-4E63-ABD2-287B66197ED6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E337353-72EF-4E63-ABD2-287B66197ED6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2E337353-72EF-4E63-ABD2-287B66197ED6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2E337353-72EF-4E63-ABD2-287B66197ED6}.Debug|x64.ActiveCfg = Debug|x64
		{2E337353-72EF-4E63-ABD2-287B66197ED6}.Debug|x86.ActiveCfg = Debug|x86
		{2E337353-72EF-4E63-ABD2-287B66197ED6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E337353-72EF-4E63-ABD2-287B66197ED6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2E337353-72EF-4E63-ABD2-287B66197ED6}.Release|Mixed Platforms.Build.0 = Release|x86
		{2E337353-72EF-4E63-ABD2-287B66197ED6}.Release|x64.ActiveCfg = Release|x64
		{2E337353-72EF-4E63-ABD2-287B66197ED6}.Release|x86.ActiveCfg = Release|x86
		{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}.Debug|x64.ActiveCfg = Debug|x64
		{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}.Debug|x64.Build.0 = Debug|x64
		{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}.Debug|x86.ActiveCfg = Debug|x86
		{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}.Debug|x86.Build.0 = Debug|x86
		{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}.Release|Mixed Platforms.Build.0 = Release|x86
		{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}.Release|x64.ActiveCfg = Release|x64
		{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}.Release|x64.Build.0 = Release|x64
		{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}.Release|x86.ActiveCfg = Release|x86
		{57FE9C97-4DC9-48D8-90EF-84E1522ADA5C}.Release|x86.Build.0 = Release|x86
		{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}.Debug|x64.ActiveCfg = Debug|x64
		{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}.Debug|x64.Build.0 = Debug|x64
		{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}.Debug|x86.ActiveCfg = Debug|x86
		{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}.Debug|x86.Build.0 = Debug|x86
		{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}.Release|Mixed Platforms.Build.0 = Release|x86
		{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}.Release|x64.ActiveCfg = Release|x64
		{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}.Release|x64.Build.0 = Release|x64
		{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}.Release|x86.ActiveCfg = Release|x86
		{6D2CAC8C-03A1-4FE7-AA2F-1393246E8DA3}.Release|x86.Build.0 = Release|x86
		{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}.Debug|x64.ActiveCfg = Debug|x64
		{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}.Debug|x64.Build.0 = Debug|x64
		{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}.Debug|x86.ActiveCfg = Debug|x86
		{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}.Debug|x86.Build.0 = Debug|x86
		{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}.Release|Mixed Platforms.Build.0 = Release|x86
		{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}.Release|x64.ActiveCfg = Release|x64
		{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}.Release|x64.Build.0 = Release|x64
		{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}.Release|x86.ActiveCfg = Release|x86
		{DE26F880-ED56-43F6-AFC5-AA96349BC4F0}.Release|x86.Build.0 = Release|x86
		{6E16EAD4-994A-4A92-9747-9E497A78A0AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E16EAD4-994A-4A92-9747-9E497A78A0AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E16EAD4-994A-4A92-9747-9E497A78A0AA}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6E16EAD4-994A-4A92-9747-9E497A78A0AA}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6E16EAD4-994A-4A92-9747-9E497A78A0AA}.Debug|x64.ActiveCfg = Debug|x64
		{6E16EAD4-994A-4A92-9747-9E497A78A0AA}.Debug|x64.Build.0 = Debug|x64
		{6E16EAD4-994A-4A92-9747-9E497A78A0AA}.Debug|x86.ActiveCfg = Debug|x86
		{6E16EAD4-994A-4A92-9747-9E497A78A0AA}.Debug|x86.Build.0 = Debug|x86
		{6E16EAD4-994A-4A92-9747-9E497A78A0AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E16EAD4-994A-4A92-9747-9E497A78A0AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E16EAD4-994A-4A92-9747-9E497A78A0AA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6E16EAD4-994A-4A92-9747-9E497A78A0AA}.Release|Mixed Platforms.Build.0 = Release|x86
		{6E16EAD4-994A-4A92-9747-9E497A78A0AA}.Release|x64.ActiveCfg = Release|x64
		{6E16EAD4-994A-4A92-9747-9E497A78A0AA}.Release|x64.Build.0 = Release|x64
		{6E16EAD4-994A-4A92-9747-9E497A78A0AA}.Release|x86.ActiveCfg = Release|x86
		{6E16EAD4-994A-4A92-9747-9E497A78A0AA}.Release|x86.Build.0 = Release|x86
		{6AC69999-D589-4F9C-8F3A-C6333F807030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AC69999-D589-4F9C-8F3A-C6333F807030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AC69999-D589-4F9C-8F3A-C6333F807030}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6AC69999-D589-4F9C-8F3A-C6333F807030}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6AC69999-D589-4F9C-8F3A-C6333F807030}.Debug|x64.ActiveCfg = Debug|x64
		{6AC69999-D589-4F9C-8F3A-C6333F807030}.Debug|x64.Build.0 = Debug|x64
		{6AC69999-D589-4F9C-8F3A-C6333F807030}.Debug|x86.ActiveCfg = Debug|x86
		{6AC69999-D589-4F9C-8F3A-C6333F807030}.Debug|x86.Build.0 = Debug|x86
		{6AC69999-D589-4F9C-8F3A-C6333F807030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AC69999-D589-4F9C-8F3A-C6333F807030}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AC69999-D589-4F9C-8F3A-C6333F807030}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6AC69999-D589-4F9C-8F3A-C6333F807030}.Release|Mixed Platforms.Build.0 = Release|x86
		{6AC69999-D589-4F9C-8F3A-C6333F807030}.Release|x64.ActiveCfg = Release|x64
		{6AC69999-D589-4F9C-8F3A-C6333F807030}.Release|x64.Build.0 = Release|x64
		{6AC69999-D589-4F9C-8F3A-C6333F807030}.Release|x86.ActiveCfg = Release|x86
		{6AC69999-D589-4F9C-8F3A-C6333F807030}.Release|x86.Build.0 = Release|x86
		{6D9D186D-7048-4C40-8C14-445250950283}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D9D186D-7048-4C40-8C14-445250950283}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D9D186D-7048-4C40-8C14-445250950283}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6D9D186D-7048-4C40-8C14-445250950283}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6D9D186D-7048-4C40-8C14-445250950283}.Debug|x64.ActiveCfg = Debug|x64
		{6D9D186D-7048-4C40-8C14-445250950283}.Debug|x64.Build.0 = Debug|x64
		{6D9D186D-7048-4C40-8C14-445250950283}.Debug|x86.ActiveCfg = Debug|x86
		{6D9D186D-7048-4C40-8C14-445250950283}.Debug|x86.Build.0 = Debug|x86
		{6D9D186D-7048-4C40-8C14-445250950283}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D9D186D-7048-4C40-8C14-445250950283}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D9D186D-7048-4C40-8C14-445250950283}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6D9D186D-7048-4C40-8C14-445250950283}.Release|Mixed Platforms.Build.0 = Release|x86
		{6D9D186D-7048-4C40-8C14-445250950283}.Release|x64.ActiveCfg = Release|x64
		{6D9D186D-7048-4C40-8C14-445250950283}.Release|x64.Build.0 = Release|x64
		{6D9D186D-7048-4C40-8C14-445250950283}.Release|x86.ActiveCfg = Release|x86
		{6D9D186D-7048-4C40-8C14-445250950283}.Release|x86.Build.0 = Release|x86
		{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}.Debug|x64.ActiveCfg = Debug|x64
		{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}.Debug|x64.Build.0 = Debug|x64
		{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}.Debug|x86.ActiveCfg = Debug|x86
		{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}.Debug|x86.Build.0 = Debug|x86
		{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}.Release|Mixed Platforms.Build.0 = Release|x86
		{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}.Release|x64.ActiveCfg = Release|x64
		{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}.Release|x64.Build.0 = Release|x64
		{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}.Release|x86.ActiveCfg = Release|x86
		{852A8C89-7DD6-4787-8D1D-8A1BF0A21A4D}.Release|x86.Build.0 = Release|x86
		{5821B5CC-169B-428B-A3F8-82A117861DE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5821B5CC-169B-428B-A3F8-82A117861DE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5821B5CC-169B-428B-A3F8-82A117861DE2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5821B5CC-169B-428B-A3F8-82A117861DE2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5821B5CC-169B-428B-A3F8-82A117861DE2}.Debug|x64.ActiveCfg = Debug|x64
		{5821B5CC-169B-428B-A3F8-82A117861DE2}.Debug|x64.Build.0 = Debug|x64
		{5821B5CC-169B-428B-A3F8-82A117861DE2}.Debug|x86.ActiveCfg = Debug|x86
		{5821B5CC-169B-428B-A3F8-82A117861DE2}.Debug|x86.Build.0 = Debug|x86
		{5821B5CC-169B-428B-A3F8-82A117861DE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5821B5CC-169B-428B-A3F8-82A117861DE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5821B5CC-169B-428B-A3F8-82A117861DE2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5821B5CC-169B-428B-A3F8-82A117861DE2}.Release|Mixed Platforms.Build.0 = Release|x86
		{5821B5CC-169B-428B-A3F8-82A117861DE2}.Release|x64.ActiveCfg = Release|x64
		{5821B5CC-169B-428B-A3F8-82A117861DE2}.Release|x64.Build.0 = Release|x64
		{5821B5CC-169B-428B-A3F8-82A117861DE2}.Release|x86.ActiveCfg = Release|x86
		{5821B5CC-169B-428B-A3F8-82A117861DE2}.Release|x86.Build.0 = Release|x86
		{682E51F5-6F00-4341-9389-18AB54DFA2D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{682E51F5-6F00-4341-9389-18AB54DFA2D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{682E51F5-6F00-4341-9389-18AB54DFA2D2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{682E51F5-6F00-4341-9389-18AB54DFA2D2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{682E51F5-6F00-4341-9389-18AB54DFA2D2}.Debug|x64.ActiveCfg = Debug|x64
		{682E51F5-6F00-4341-9389-18AB54DFA2D2}.Debug|x64.Build.0 = Debug|x64
		{682E51F5-6F00-4341-9389-18AB54DFA2D2}.Debug|x86.ActiveCfg = Debug|x86
		{682E51F5-6F00-4341-9389-18AB54DFA2D2}.Debug|x86.Build.0 = Debug|x86
		{682E51F5-6F00-4341-9389-18AB54DFA2D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{682E51F5-6F00-4341-9389-18AB54DFA2D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{682E51F5-6F00-4341-9389-18AB54DFA2D2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{682E51F5-6F00-4341-9389-18AB54DFA2D2}.Release|Mixed Platforms.Build.0 = Release|x86
		{682E51F5-6F00-4341-9389-18AB54DFA2D2}.Release|x64.ActiveCfg = Release|x64
		{682E51F5-6F00-4341-9389-18AB54DFA2D2}.Release|x64.Build.0 = Release|x64
		{682E51F5-6F00-4341-9389-18AB54DFA2D2}.Release|x86.ActiveCfg = Release|x86
		{682E51F5-6F00-4341-9389-18AB54DFA2D2}.Release|x86.Build.0 = Release|x86
		{5CD3A6A4-517B-4827-99BA-E941880C74CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CD3A6A4-517B-4827-99BA-E941880C74CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CD3A6A4-517B-4827-99BA-E941880C74CE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5CD3A6A4-517B-4827-99BA-E941880C74CE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5CD3A6A4-517B-4827-99BA-E941880C74CE}.Debug|x64.ActiveCfg = Debug|x64
		{5CD3A6A4-517B-4827-99BA-E941880C74CE}.Debug|x64.Build.0 = Debug|x64
		{5CD3A6A4-517B-4827-99BA-E941880C74CE}.Debug|x86.ActiveCfg = Debug|x86
		{5CD3A6A4-517B-4827-99BA-E941880C74CE}.Debug|x86.Build.0 = Debug|x86
		{5CD3A6A4-517B-4827-99BA-E941880C74CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CD3A6A4-517B-4827-99BA-E941880C74CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CD3A6A4-517B-4827-99BA-E941880C74CE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5CD3A6A4-517B-4827-99BA-E941880C74CE}.Release|Mixed Platforms.Build.0 = Release|x86
		{5CD3A6A4-517B-4827-99BA-E941880C74CE}.Release|x64.ActiveCfg = Release|x64
		{5CD3A6A4-517B-4827-99BA-E941880C74CE}.Release|x64.Build.0 = Release|x64
		{5CD3A6A4-517B-4827-99BA-E941880C74CE}.Release|x86.ActiveCfg = Release|x86
		{5CD3A6A4-517B-4827-99BA-E941880C74CE}.Release|x86.Build.0 = Release|x86
		{852A4C66-D7EC-40E9-90D0-779E2206E6E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{852A4C66-D7EC-40E9-90D0-779E2206E6E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{852A4C66-D7EC-40E9-90D0-779E2206E6E4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{852A4C66-D7EC-40E9-90D0-779E2206E6E4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{852A4C66-D7EC-40E9-90D0-779E2206E6E4}.Debug|x64.ActiveCfg = Debug|x64
		{852A4C66-D7EC-40E9-90D0-779E2206E6E4}.Debug|x64.Build.0 = Debug|x64
		{852A4C66-D7EC-40E9-90D0-779E2206E6E4}.Debug|x86.ActiveCfg = Debug|x86
		{852A4C66-D7EC-40E9-90D0-779E2206E6E4}.Debug|x86.Build.0 = Debug|x86
		{852A4C66-D7EC-40E9-90D0-779E2206E6E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{852A4C66-D7EC-40E9-90D0-779E2206E6E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{852A4C66-D7EC-40E9-90D0-779E2206E6E4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{852A4C66-D7EC-40E9-90D0-779E2206E6E4}.Release|Mixed Platforms.Build.0 = Release|x86
		{852A4C66-D7EC-40E9-90D0-779E2206E6E4}.Release|x64.ActiveCfg = Release|x64
		{852A4C66-D7EC-40E9-90D0-779E2206E6E4}.Release|x64.Build.0 = Release|x64
		{852A4C66-D7EC-40E9-90D0-779E2206E6E4}.Release|x86.ActiveCfg = Release|x86
		{852A4C66-D7EC-40E9-90D0-779E2206E6E4}.Release|x86.Build.0 = Release|x86
		{BD444549-33C9-48DC-9A11-2153A747CC84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD444549-33C9-48DC-9A11-2153A747CC84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD444549-33C9-48DC-9A11-2153A747CC84}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BD444549-33C9-48DC-9A11-2153A747CC84}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BD444549-33C9-48DC-9A11-2153A747CC84}.Debug|x64.ActiveCfg = Debug|x64
		{BD444549-33C9-48DC-9A11-2153A747CC84}.Debug|x64.Build.0 = Debug|x64
		{BD444549-33C9-48DC-9A11-2153A747CC84}.Debug|x86.ActiveCfg = Debug|x86
		{BD444549-33C9-48DC-9A11-2153A747CC84}.Debug|x86.Build.0 = Debug|x86
		{BD444549-33C9-48DC-9A11-2153A747CC84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD444549-33C9-48DC-9A11-2153A747CC84}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD444549-33C9-48DC-9A11-2153A747CC84}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BD444549-33C9-48DC-9A11-2153A747CC84}.Release|Mixed Platforms.Build.0 = Release|x86
		{BD444549-33C9-48DC-9A11-2153A747CC84}.Release|x64.ActiveCfg = Release|x64
		{BD444549-33C9-48DC-9A11-2153A747CC84}.Release|x64.Build.0 = Release|x64
		{BD444549-33C9-48DC-9A11-2153A747CC84}.Release|x86.ActiveCfg = Release|x86
		{BD444549-33C9-48DC-9A11-2153A747CC84}.Release|x86.Build.0 = Release|x86
		{92715331-4AA3-4410-AC0B-5AB89773F6CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92715331-4AA3-4410-AC0B-5AB89773F6CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92715331-4AA3-4410-AC0B-5AB89773F6CF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{92715331-4AA3-4410-AC0B-5AB89773F6CF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{92715331-4AA3-4410-AC0B-5AB89773F6CF}.Debug|x64.ActiveCfg = Debug|x64
		{92715331-4AA3-4410-AC0B-5AB89773F6CF}.Debug|x64.Build.0 = Debug|x64
		{92715331-4AA3-4410-AC0B-5AB89773F6CF}.Debug|x86.ActiveCfg = Debug|x86
		{92715331-4AA3-4410-AC0B-5AB89773F6CF}.Debug|x86.Build.0 = Debug|x86
		{92715331-4AA3-4410-AC0B-5AB89773F6CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92715331-4AA3-4410-AC0B-5AB89773F6CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{92715331-4AA3-4410-AC0B-5AB89773F6CF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{92715331-4AA3-4410-AC0B-5AB89773F6CF}.Release|Mixed Platforms.Build.0 = Release|x86
		{92715331-4AA3-4410-AC0B-5AB89773F6CF}.Release|x64.ActiveCfg = Release|x64
		{92715331-4AA3-4410-AC0B-5AB89773F6CF}.Release|x64.Build.0 = Release|x64
		{92715331-4AA3-4410-AC0B-5AB89773F6CF}.Release|x86.ActiveCfg = Release|x86
		{92715331-4AA3-4410-AC0B-5AB89773F6CF}.Release|x86.Build.0 = Release|x86
		{6D2A3531-D034-4644-B864-30555966822F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D2A3531-D034-4644-B864-30555966822F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D2A3531-D034-4644-B864-30555966822F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6D2A3531-D034-4644-B864-30555966822F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6D2A3531-D034-4644-B864-30555966822F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6D2A3531-D034-4644-B864-30555966822F}.Debug|x86.ActiveCfg = Debug|x86
		{6D2A3531-D034-4644-B864-30555966822F}.Debug|x86.Build.0 = Debug|x86
		{6D2A3531-D034-4644-B864-30555966822F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D2A3531-D034-4644-B864-30555966822F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D2A3531-D034-4644-B864-30555966822F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6D2A3531-D034-4644-B864-30555966822F}.Release|Mixed Platforms.Build.0 = Release|x86
		{6D2A3531-D034-4644-B864-30555966822F}.Release|x64.ActiveCfg = Release|Any CPU
		{6D2A3531-D034-4644-B864-30555966822F}.Release|x86.ActiveCfg = Release|x86
		{6D2A3531-D034-4644-B864-30555966822F}.Release|x86.Build.0 = Release|x86
		{CD2D2FAF-A17B-4761-9EEA-8B9ACABA3E54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD2D2FAF-A17B-4761-9EEA-8B9ACABA3E54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD2D2FAF-A17B-4761-9EEA-8B9ACABA3E54}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{CD2D2FAF-A17B-4761-9EEA-8B9ACABA3E54}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{CD2D2FAF-A17B-4761-9EEA-8B9ACABA3E54}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CD2D2FAF-A17B-4761-9EEA-8B9ACABA3E54}.Debug|x86.ActiveCfg = Debug|x86
		{CD2D2FAF-A17B-4761-9EEA-8B9ACABA3E54}.Debug|x86.Build.0 = Debug|x86
		{CD2D2FAF-A17B-4761-9EEA-8B9ACABA3E54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD2D2FAF-A17B-4761-9EEA-8B9ACABA3E54}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD2D2FAF-A17B-4761-9EEA-8B9ACABA3E54}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{CD2D2FAF-A17B-4761-9EEA-8B9ACABA3E54}.Release|Mixed Platforms.Build.0 = Release|x86
		{CD2D2FAF-A17B-4761-9EEA-8B9ACABA3E54}.Release|x64.ActiveCfg = Release|Any CPU
		{CD2D2FAF-A17B-4761-9EEA-8B9ACABA3E54}.Release|x86.ActiveCfg = Release|x86
		{CD2D2FAF-A17B-4761-9EEA-8B9ACABA3E54}.Release|x86.Build.0 = Release|x86
		{DF802C66-0EC9-4EE3-9C07-4F57597E65F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF802C66-0EC9-4EE3-9C07-4F57597E65F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF802C66-0EC9-4EE3-9C07-4F57597E65F4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DF802C66-0EC9-4EE3-9C07-4F57597E65F4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DF802C66-0EC9-4EE3-9C07-4F57597E65F4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DF802C66-0EC9-4EE3-9C07-4F57597E65F4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DF802C66-0EC9-4EE3-9C07-4F57597E65F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF802C66-0EC9-4EE3-9C07-4F57597E65F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF802C66-0EC9-4EE3-9C07-4F57597E65F4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DF802C66-0EC9-4EE3-9C07-4F57597E65F4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DF802C66-0EC9-4EE3-9C07-4F57597E65F4}.Release|x64.ActiveCfg = Release|Any CPU
		{DF802C66-0EC9-4EE3-9C07-4F57597E65F4}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
