﻿<Window x:Class="HyReadLibraryHD.bookDetailPopUp" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" Height="620" Width="640" WindowStartupLocation="CenterScreen" Background="#212020" Icon="Assets/64x64.ico" Closing="mainWindow_Closing">
    <Window.Resources>
        <Style x:Name="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Assets/mainWindow/header_bg.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,2.5, 2.5,2.5"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Uid="Border_40">
                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform" TargetName="Content">
                                    <Setter.Value>
                                        <ScaleTransform ScaleY="1.05" ScaleX="1.05"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="Content">
                                    <Setter.Value>
                                        <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.BasedOn>
                <Style TargetType="ToggleButton">
                    <Style.BasedOn>
                        <Style TargetType="ButtonBase">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="3,1"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ButtonBase">
                                        <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="RenderTransform" TargetName="Content">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="RenderTransform" TargetName="Content">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1.1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGridStackPanel" HorizontalAlignment="Center" Margin="31" Width="Auto"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="bigImg" Grid.Column="0" Margin="0,0,21,23" Source="{Binding Path=imgAddress, Mode=TwoWay}" Width="250" MaxHeight="300" Stretch="Uniform"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Column="1" TextElement.Foreground="#e5e2e2">
                <StackPanel Grid.Row="0" Orientation="Vertical" TextElement.FontSize="13">
                    <TextBlock x:Name="bigTitle" Text="{Binding title}" Width="270" HorizontalAlignment="Left" Margin="0,0,0,20" FontSize="18" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{Binding author, Source={StaticResource Resources}}" HorizontalAlignment="Right"/>   
                        <TextBlock Text="：" />
                        <TextBlock x:Name="bigAuthor" TextWrapping="Wrap" Text="{Binding author}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{Binding publisher, Source={StaticResource Resources}}" HorizontalAlignment="Right"/>
                        <TextBlock Text="：" />
                        <TextBlock x:Name="bigPublisher" TextWrapping="Wrap" Text="{Binding publisher}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{Binding publishDate, Source={StaticResource Resources}}" HorizontalAlignment="Right" />
                        <TextBlock Text="：" />
                        <TextBlock x:Name="bigPubDate" TextWrapping="Wrap" Text="{Binding publishDate}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel x:Name="bookTypePanel" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Grid.Column="0" Text="{Binding bookType, Source={StaticResource Resources}}" />
                        <TextBlock Text="：" />
                        <TextBlock Grid.Row="0" x:Name="bigBookType" TextWrapping="Wrap" Text="" />
                    </StackPanel>                   
                    <StackPanel  Orientation="Horizontal" x:Name="avalibleGrid" Margin="0,0,0,10">
                        <TextBlock Grid.Column="0" Text="{Binding numberOfAvailable, Source={StaticResource Resources}}" />
                        <TextBlock Text="：" />
                        <TextBlock Grid.Column="1" x:Name="bigAvailableCount" TextWrapping="Wrap" Text="{Binding availableCount}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="reserveGrid" Margin="0,0,0,10">
                        <TextBlock Grid.Column="0" Text="{Binding reserveNumber, Source={StaticResource Resources}}" />
                        <TextBlock Text="：" />
                        <TextBlock Grid.Column="1" x:Name="bigReserveCount" TextWrapping="Wrap" Text="{Binding reserveCount}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="bookSizeGrid" Margin="0,0,0,10">
                        <TextBlock Grid.Column="0" Text="{Binding bookSize, Source={StaticResource Resources}}" />
                        <TextBlock Text="：" />
                        <TextBlock Grid.Column="1" x:Name="bookSize" TextWrapping="Wrap" Text="{Binding reserveCount}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="readTimesGrid" Margin="0,0,0,10">
                        <TextBlock Grid.Column="0" Text="{Binding readTimes, Source={StaticResource Resources}}" />
                        <TextBlock Text="：" />
                        <TextBlock Grid.Column="1" x:Name="readTimes" TextWrapping="Wrap" Text="{Binding reserveCount}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="vendorNameGrid" Margin="0,0,0,10">
                        <TextBlock Grid.Column="0" Text="{Binding serviceLib, Source={StaticResource Resources}}" />
                        <TextBlock Text="：" />
                        <TextBlock Grid.Column="1" x:Name="vendorName" TextWrapping="Wrap" Text="{Binding reserveCount}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="expireDateGrid" Margin="0,0,0,10">
                        <TextBlock Grid.Column="0" Text="{Binding loanPeriod, Source={StaticResource Resources}}" />
                        <TextBlock Text="：" />
                        <TextBlock Grid.Column="1" x:Name="expireDate" TextWrapping="Wrap" Text="{Binding reserveCount}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="printRightsGrid" Margin="0,0,0,10">
                        <TextBlock Grid.Column="0" Text="{Binding printPermission, Source={StaticResource Resources}}" />
                        <TextBlock Text="：" />
                        <TextBlock Grid.Column="1" x:Name="printRights" TextWrapping="Wrap" Text="{Binding printRights}" />
                    </StackPanel>
                    
                    <StackPanel Name="libraryPanel"  Orientation="Vertical" HorizontalAlignment="Left" Visibility="Collapsed">
                        <Grid Name="lendOrBuy">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <RadioButton x:Name="NoCopyCount" Grid.Column="0" Visibility="Collapsed" >
                                <RadioButton.Content>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="left" Background="DarkCyan" Foreground="White" Text="{Binding notProvideLend, Source={StaticResource Resources}}" />
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="btn_lend" Grid.Column="1" Click="btn_lend_Click">
                                <RadioButton.Content>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding nowLending, Source={StaticResource Resources}}"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="btn_BuyBook" Grid.Column="2" Visibility="Collapsed" Click="btn_BuyBook_Click" >
                                <RadioButton.Content>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding toBuy, Source={StaticResource Resources}}"/>
                                </RadioButton.Content>
                            </RadioButton>
                        </Grid>                       
                        
                        <RadioButton x:Name="btn_HejTryRead" Click="btn_HejTryRead_Click" Visibility="Collapsed">
                            <RadioButton.Content>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding jpgTryRead, Source={StaticResource Resources}}"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="btn_PhejTryRead" Click="btn_PhejTryRead_Click" Visibility="Collapsed">
                            <RadioButton.Content>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding pdfTryRead, Source={StaticResource Resources}}"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="btn_EpubTryRead" Click="btn_EpubTryRead_Click" Visibility="Collapsed">
                            <RadioButton.Content>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding ePubTryRead, Source={StaticResource Resources}}"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="btn_Browse" Visibility="Visible" Click="btn_Browse_Click">
                            <RadioButton.Content>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding browse, Source={StaticResource Resources}}"/>
                            </RadioButton.Content>
                        </RadioButton>
                        
                    </StackPanel>
                    <StackPanel Name="bookshelfPanel">
                        <Grid Name="pdfPanel" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>                               
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="PDF："/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <RadioButton x:Name="btn_pdfRead" IsEnabled="false" Click="btn_pdfRead_Click">
                                    <RadioButton.Background>
                                        <ImageBrush ImageSource="Assets/btn_orang_bg.png"/>
                                    </RadioButton.Background>
                                    <RadioButton.Content>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding read, Source={StaticResource Resources}}"/>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton x:Name="btn_pdfDown" Click="btn_pdfDown_Click">
                                    <RadioButton.Content>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding download, Source={StaticResource Resources}}"/>
                                    </RadioButton.Content>
                                </RadioButton>
                                <TextBlock x:Name="txt_pdfPercent" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <Grid Name="hejPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="JPEG："/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <RadioButton x:Name="btn_hejRead" IsEnabled="false" Click="btn_hejRead_Click">
                                    <RadioButton.Background>
                                        <ImageBrush ImageSource="Assets/btn_orang_bg.png"/>
                                    </RadioButton.Background>
                                    <RadioButton.Content>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding read, Source={StaticResource Resources}}"/>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton x:Name="btn_hejDown" Click="btn_hejDown_Click">
                                    <RadioButton.Content>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding download, Source={StaticResource Resources}}"/>
                                    </RadioButton.Content>
                                </RadioButton>
                                <TextBlock x:Name="txt_hejPercent" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <Grid Name="epubPanel" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="EPub："/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <RadioButton x:Name="btn_epubRead" IsEnabled="false" Click="btn_epubRead_Click">
                                    <RadioButton.Background>
                                        <ImageBrush ImageSource="Assets/btn_orang_bg.png"/>
                                    </RadioButton.Background>
                                    <RadioButton.Content>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding read, Source={StaticResource Resources}}"/>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton x:Name="btn_epubDown" Click="btn_epubDown_Click">
                                    <RadioButton.Content>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding download, Source={StaticResource Resources}}"/>
                                    </RadioButton.Content>
                                </RadioButton>
                                <TextBlock x:Name="txt_epubPercent" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <RadioButton x:Name="btn_return" Click="btn_return_Click">
                                    <RadioButton.Content>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding aheadReturn, Source={StaticResource Resources}}"/>
                                    </RadioButton.Content>                                    
                                </RadioButton>
                                <RadioButton x:Name="btn_relend" Click="btn_relend_Click">
                                    <RadioButton.Content>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding relend, Source={StaticResource Resources}}"/>
                                    </RadioButton.Content>
                                </RadioButton>                                
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <RadioButton x:Name="btn_DelBook" Click="btn_DelBook_Click">
                                    <RadioButton.Content>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding delBook, Source={StaticResource Resources}}"/>
                                    </RadioButton.Content>
                                </RadioButton>
                            </StackPanel>
                        </Grid>
                        
                    </StackPanel>
                   
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,8,0,18">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/line.png"/>
            </Grid.Background>
        </Grid>
        <ScrollViewer x:Name="descriptionSV" Grid.Row="2"  VerticalScrollBarVisibility="Auto" MinHeight="30" MaxHeight="120">
            <TextBlock x:Name="bigDescription" Text="{Binding description}" FontSize="13" LineHeight="30" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Foreground="#b4b2b2"/>
        </ScrollViewer>
    </Grid>
</Window>
