﻿<Window x:Class="HyReadLibraryHD.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:LoadingPage.Control;assembly=LoadingPage"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" Height="120" Width="100" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="5">
            <StackPanel Background="White">
                <control:LoadingAnimation Margin="0,2,0,0" x:Name="loadingPanel" />
                <Button x:Name="cancelButton" Content="{Binding cancel, Source={StaticResource Resources}}" Height="20" Width="30" Click="cancelButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>