<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- 
  See http://nlog-project.org/wiki/Configuration_file 
  for information on customizing logging rules and outputs.
   -->
  <targets>
    <!-- add your targets here -->

    <target xsi:type="File" name="file" fileName="${basedir}/logs/${shortdate}.log"
            layout="${longdate} [${literal:text=ThreadID:} ${threadid}] ${level:uppercase=true} ${logger} (${callsite:className=false:fileName=false:methodName=true}) - ${message}" />

    <target xsi:type="ColoredConsole" name="console"
            layout="${longdate} | ${level:uppercase=true} | ${logger} | ${message}"
            useDefaultRowHighlightingRules="true">
    </target>

  </targets>

  <rules>
    <!-- add your logging rules here -->

    <logger name="*" minlevel="Trace" writeTo="file" />

  </rules>
</nlog>