﻿<Window x:Class="HyReadLibraryHD.ReserveBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding onlineReserve, Source={StaticResource Resources}}" Height="160" Width="300" WindowStartupLocation="CenterScreen" Icon="Assets/64x64.ico" >
    <Grid>
        <Label Content="{Binding confirmEmail, Source={StaticResource Resources}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="14"/>
        <TextBox x:Name="text_mailAddress" HorizontalAlignment="Center" Height="23" Margin="0,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="14"/>
        <Button x:Name="btn_submit" Content="{Binding submit, Source={StaticResource Resources}}" HorizontalAlignment="Left" Margin="55,85,0,0" VerticalAlignment="Top" Width="75" Click="btn_submit_Click"/>
        <Button x:Name="btn_cancel" Content="{Binding cancel, Source={StaticResource Resources}}" HorizontalAlignment="Left" Margin="170,85,0,0" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click"/>

    </Grid>
</Window>
