﻿<UserControl x:Class="HyReadLibraryHD.TagCategoriesFilterButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border Background="{TemplateBinding Background}" Uid="Border_39">
                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform" TargetName="Content">
                                    <Setter.Value>
                                        <ScaleTransform ScaleY="1.0" ScaleX="1.0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="Content">
                                    <Setter.Value>
                                        <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid TextElement.FontFamily="微軟正黑體" TextElement.FontWeight="Bold" TextElement.FontSize="15" >
        <Button x:Name="TagCategoryFilterButton" Foreground="#c1bfbf" HorizontalAlignment="Center" Click="TagCategoryFilterButton_Click" Style="{StaticResource ButtonStyle}">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" x:Name="CheckMark" Width="22" Height="22" SnapsToDevicePixels="True">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Assets/tagbig.png" />
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock x:Name="FileterConditionTextBlock" Margin="5,0" Grid.Column="1" Text="{Binding all, Source={StaticResource Resources}}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="▾" VerticalAlignment="Center"/>
                </Grid>
            </Button.Content>
        </Button>
        <Popup x:Name="tagPopup" PlacementTarget="{Binding ElementName=TagCategoryFilterButton}" Placement="Bottom"  VerticalOffset="10" HorizontalOffset="-50" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Slide">
            <Border Width="200" Height="300" BorderBrush="Black" BorderThickness="5" CornerRadius="5">
                <Grid x:Name="tagPanelGrid" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="{Binding tagsList, Source={StaticResource Resources}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ListBox x:Name="tagListBox" Grid.Row="1" ItemsSource="{Binding tagDataList}" BorderThickness="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="FilterButtonClick" Style="{StaticResource ButtonStyle}" Click="FilterButtonClick_Click" Tag="{Binding tagName}"
                                        ContextMenuOpening="ContextMenuOpeningHandler">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{Binding delete, Source={StaticResource Resources}}" Click="MenuItem_Click"  Tag="{Binding tagName}"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Button.Content>
                                        <Grid Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="4*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding tagName}" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding tagCount}" HorizontalAlignment="Right"/>
                                            <Separator Grid.Row="1" Grid.ColumnSpan="2" x:Name="Separator"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
