﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.8" targetFramework="portable-net40+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10" requireReinstallation="True" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="portable-net40+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="portable-net40+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10" />
</packages>