﻿<Window x:Class="HyReadLibraryHD.bookShelfDetailPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HyReadLibraryHD"
        ResizeMode="NoResize" Height="470" Width="600" WindowStartupLocation="CenterScreen" Background="#212020" Icon="Assets/64x64.ico" Closing="mainWindow_Closing">
    <Window.Resources>
        <Style x:Name="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Assets/mainWindow/header_bg.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,2.5, 2.5,2.5"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Uid="Border_40">
                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform" TargetName="Content">
                                    <Setter.Value>
                                        <ScaleTransform ScaleY="1.05" ScaleX="1.05"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="Content">
                                    <Setter.Value>
                                        <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.BasedOn>
                <Style TargetType="ToggleButton">
                    <Style.BasedOn>
                        <Style TargetType="ButtonBase">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="3,1"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ButtonBase">
                                        <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="RenderTransform" TargetName="Content">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="RenderTransform" TargetName="Content">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1.1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGridStackPanel" HorizontalAlignment="Center" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" x:Name="bigImg" Source="{Binding Path=imgAddress, Mode=TwoWay}" Width="250" Stretch="Uniform"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Grid Grid.Column="1" Grid.Row="0" TextElement.Foreground="#e5e2e2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="bigTitle" Text="{Binding title}" Width="270" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,5" FontSize="18" TextWrapping="Wrap" MaxHeight="50"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" TextElement.FontSize="14">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock x:Name="newAuthor" Text="{Binding author, Source={StaticResource Resources}}" HorizontalAlignment="Right"/>
                        <TextBlock Text="：" />
                        <TextBlock x:Name="bigAuthor" TextWrapping="Wrap" Text="{Binding author}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock x:Name="newPublisher" Text="{Binding publisher, Source={StaticResource Resources}}" HorizontalAlignment="Right"/>
                        <TextBlock Text="：" />
                        <TextBlock x:Name="bigPublisher" TextWrapping="Wrap" Text="{Binding publisher}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock x:Name="newPubDate" Text="{Binding publishDate, Source={StaticResource Resources}}" HorizontalAlignment="Right" />
                        <TextBlock Text="：" />
                        <TextBlock x:Name="bigPubDate" TextWrapping="Wrap" Text="{Binding publishDate}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="bookSizeGrid" Margin="0,0,0,5">
                        <TextBlock Grid.Column="0" Text="{Binding bookSize, Source={StaticResource Resources}}" />
                        <TextBlock Text="：" />
                        <TextBlock Grid.Column="1" x:Name="bookSize" TextWrapping="Wrap" Text="{Binding reserveCount}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="readTimesGrid" Margin="0,0,0,5">
                        <TextBlock Grid.Column="0" Text="{Binding readTimes, Source={StaticResource Resources}}" />
                        <TextBlock Text="：" />
                        <TextBlock Grid.Column="1" x:Name="readTimes" TextWrapping="Wrap" Text="{Binding reserveCount}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="vendorNameGrid" Margin="0,0,0,5">
                        <TextBlock Grid.Column="0" Text="{Binding serviceLib, Source={StaticResource Resources}}" />
                        <TextBlock Text="：" />
                        <TextBlock Grid.Column="1" x:Name="vendorName" TextWrapping="Wrap" Text="{Binding reserveCount}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="expireDateGrid" Margin="0,0,0,5">
                        <TextBlock x:Name="expireDateTitle" Grid.Column="0" Text="{Binding loanPeriod, Source={StaticResource Resources}}" />
                        <TextBlock Text="：" />
                        <TextBlock Grid.Column="1" x:Name="expireDate" TextWrapping="Wrap" Text="{Binding reserveCount}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="printRightsGrid" Margin="0,0,0,5">
                        <TextBlock Grid.Column="0" Text="{Binding printPermission, Source={StaticResource Resources}}" />
                        <TextBlock Text="：" />
                        <TextBlock Grid.Column="1" x:Name="printRights" TextWrapping="Wrap" Text="{Binding printRights}" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="2" Name="bookshelfPanel" Margin="0, 2.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="pdfPanel" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="PDFType" Grid.Column="0" Text="PDF：" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" x:Name="btn_pdfRead" IsEnabled="false" Click="btn_pdfRead_Click" HorizontalAlignment="Left">
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="Assets/btn_orang_bg.png"/>
                                </RadioButton.Background>
                                <RadioButton.Content>
                                    <TextBlock x:Name="readPDF" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding read, Source={StaticResource Resources}}"/>
                                </RadioButton.Content>                                
                            </RadioButton>
                            <RadioButton Grid.Column="0" x:Name="btn_pdfVideo" IsEnabled="false" Click="btn_pdfRead_Click" HorizontalAlignment="Left">
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="Assets/btn_orang_bg.png"/>
                                </RadioButton.Background>
                                <RadioButton.Content>
                                    <TextBlock x:Name="videoPDF" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding Play, Source={StaticResource Resources}}"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Grid.Column="1" x:Name="btn_pdfDown" Click="btn_pdfDown_Click" HorizontalAlignment="Right">
                                <RadioButton.Content>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding download, Source={StaticResource Resources}}"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <TextBlock Grid.Column="2" x:Name="txt_pdfPercent" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Name="hejPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="HEJType" Grid.Column="0" Text="JPEG：" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" x:Name="btn_hejRead" IsEnabled="False" Click="btn_hejRead_Click" HorizontalAlignment="Left">
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="Assets/btn_orang_bg.png"/>
                                </RadioButton.Background>
                                <RadioButton.Content>
                                    <TextBlock x:Name="readHEJ" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding read, Source={StaticResource Resources}}"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Grid.Column="0" x:Name="btn_hejVideo" IsEnabled="false" Click="btn_hejRead_Click" HorizontalAlignment="Left">
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="Assets/btn_orang_bg.png"/>
                                </RadioButton.Background>
                                <RadioButton.Content>
                                    <TextBlock x:Name="videoHej" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding Play, Source={StaticResource Resources}}"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Grid.Column="1" x:Name="btn_hejDown" Click="btn_hejDown_Click" HorizontalAlignment="Right">
                                <RadioButton.Content>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding download, Source={StaticResource Resources}}"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <TextBlock Grid.Column="2" x:Name="txt_hejPercent" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Name="epubPanel" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="EPub：" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" x:Name="btn_epubRead" IsEnabled="false" Click="btn_epubRead_Click" HorizontalAlignment="Left">
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="Assets/btn_orang_bg.png"/>
                                </RadioButton.Background>
                                <RadioButton.Content>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding read, Source={StaticResource Resources}}"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Grid.Column="1" x:Name="btn_epubDown" Click="btn_epubDown_Click" HorizontalAlignment="Right">
                                <RadioButton.Content>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding download, Source={StaticResource Resources}}"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <TextBlock Grid.Column="2" x:Name="txt_epubPercent" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0" Name="videoPanel" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Video：" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" x:Name="btn_VideoRead" IsEnabled="True" Click="btn_hejRead_Click" HorizontalAlignment="Left">
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="Assets/btn_orang_bg.png"/>
                                </RadioButton.Background>
                                <RadioButton.Content>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding Play, Source={StaticResource Resources}}"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Grid.Column="1" x:Name="btn_VideoDown" Click="btn_hejDown_Click" HorizontalAlignment="Right">
                                <RadioButton.Content>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding download, Source={StaticResource Resources}}"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <TextBlock Grid.Column="2" x:Name="txt_VideoPercent" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>


                    <Grid Grid.Row="2" Name="actionPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                              
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" x:Name="btn_DelBook" Click="btn_DelBook_Click" HorizontalAlignment="Left">
                                <RadioButton.Content>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding delBook, Source={StaticResource Resources}}"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Grid.Column="1" x:Name="btn_return" Click="btn_return_Click" HorizontalAlignment="Right">
                                <RadioButton.Content>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding aheadReturn, Source={StaticResource Resources}}"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Grid.Column="2" x:Name="btn_renew" HorizontalAlignment="Right" Click="btn_renew_Click" >
                                <RadioButton.Content>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding renewDay, Source={StaticResource Resources}}"/>
                                </RadioButton.Content>
                            </RadioButton>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Name="ecoursePanel" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ecourse, Source={StaticResource Resources}}" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" x:Name="btn_ecourseOpen" HorizontalAlignment="Right" Click="btn_ecourseOpen_Click">
                                <RadioButton.Content>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding ecourseAnswer, Source={StaticResource Resources}}"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <TextBlock Grid.Column="1" x:Name="correctRate"  Text="{Binding correctRate}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" x:Name="coverRate" Text="{Binding coverRate}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" TextElement.Foreground="#e5e2e2" TextElement.FontSize="14">
                <Grid  HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <local:TagButton Grid.Column="0" x:Name="tagButton"/>
                    <TextBlock Grid.Column="1" x:Name="tagNameTextBlock" VerticalAlignment="Center" Margin="10">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding NoTagsExist, Source={StaticResource Resources}}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
