﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\CefSharp.Wpf.37.0.0\build\CefSharp.Wpf.props" Condition="Exists('..\packages\CefSharp.Wpf.37.0.0\build\CefSharp.Wpf.props')" />
  <Import Project="..\packages\CefSharp.WinForms.37.0.0\build\CefSharp.WinForms.props" Condition="Exists('..\packages\CefSharp.WinForms.37.0.0\build\CefSharp.WinForms.props')" />
  <Import Project="..\packages\CefSharp.Common.37.0.0\build\CefSharp.Common.props" Condition="Exists('..\packages\CefSharp.Common.37.0.0\build\CefSharp.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6AC69999-D589-4F9C-8F3A-C6333F807030}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HyReadLibraryHD</RootNamespace>
    <AssemblyName>HyReadLibraryHD</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <PublishUrl>發行\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="AlphaBlendTextBox">
      <HintPath>.\AlphaBlendTextBox.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp.Wpf, Version=41.0.0.0, Culture=neutral, PublicKeyToken=40c4b6fc221f4138, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CefSharp.Wpf.37.0.0\CefSharp\x86\CefSharp.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ChineseConverter">
      <HintPath>.\ChineseConverter.dll</HintPath>
    </Reference>
    <Reference Include="Facebook">
      <HintPath>.\Facebook.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9\lib\Net40-client\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=2.0.1.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NLog.2.0.1.2\lib\net20\NLog.dll</HintPath>
    </Reference>
    <Reference Include="PresentationUI, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="ReachFramework" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO">
      <HintPath>..\packages\Microsoft.Bcl.1.1.8\lib\net40\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Runtime">
      <HintPath>..\packages\Microsoft.Bcl.1.1.8\lib\net40\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.1.1.8\lib\net40\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WebKit.Interop, Version=533.0.0.0, Culture=neutral, PublicKeyToken=b967213f6d29a3be">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WPFToolkit, Version=3.5.40128.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Authorize.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Authorize.Designer.cs">
      <DependentUpon>Authorize.cs</DependentUpon>
    </Compile>
    <Compile Include="bookDetailPopUp.xaml.cs">
      <DependentUpon>bookDetailPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Include="BookListBoxWidthConverter.cs" />
    <Compile Include="bookShelfDetailPopup.xaml.cs">
      <DependentUpon>bookShelfDetailPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="CategoryComboBox.xaml.cs">
      <DependentUpon>CategoryComboBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="CulturesHelper.cs" />
    <Compile Include="DataObject\EpubObject.cs" />
    <Compile Include="DBDataEPUBWin7.cs" />
    <Compile Include="epubReadPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="epubReadPage.designer.cs">
      <DependentUpon>epubReadPage.cs</DependentUpon>
    </Compile>
    <Compile Include="extLendUserControl.xaml.cs">
      <DependentUpon>extLendUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="FormWebBrower.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormWebBrower.designer.cs">
      <DependentUpon>FormWebBrower.cs</DependentUpon>
    </Compile>
    <Compile Include="Global.cs" />
    <Compile Include="HlsPlayer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HlsPlayer.Designer.cs">
      <DependentUpon>HlsPlayer.cs</DependentUpon>
    </Compile>
    <Compile Include="KerChiefLengthConverter.cs" />
    <Compile Include="lenbookOfMultiLibrary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="lenbookOfMultiLibrary.designer.cs">
      <DependentUpon>lenbookOfMultiLibrary.cs</DependentUpon>
    </Compile>
    <Compile Include="LibraryTreeView.xaml.cs">
      <DependentUpon>LibraryTreeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="LoadingWindow.xaml.cs">
      <DependentUpon>LoadingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="loginPage.xaml.cs">
      <DependentUpon>loginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowController.cs" />
    <Compile Include="MoviePlayer.xaml.cs">
      <DependentUpon>MoviePlayer.xaml</DependentUpon>
    </Compile>
    <Compile Include="MultiLanqNameConverter.cs" />
    <Compile Include="Properties\Resources.en-US.Designer.cs">
      <DependentUpon>Resources.en-US.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Properties\Resources.zh-CN.Designer.cs">
      <DependentUpon>Resources.zh-CN.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Properties\Resources.zh-TW.Designer.cs">
      <DependentUpon>Resources.zh-TW.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="ProxySetupWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProxySetupWindow.Designer.cs">
      <DependentUpon>ProxySetupWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="ReserveBook..xaml.cs">
      <DependentUpon>ReserveBook..xaml</DependentUpon>
    </Compile>
    <Compile Include="SplashWindow.xaml.cs">
      <DependentUpon>SplashWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="SSOBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SSOBrowser.Designer.cs">
      <DependentUpon>SSOBrowser.cs</DependentUpon>
    </Compile>
    <Compile Include="SSOcefSharp.xaml.cs">
      <DependentUpon>SSOcefSharp.xaml</DependentUpon>
    </Compile>
    <Compile Include="SSODotnetBrowser.xaml.cs">
      <DependentUpon>SSODotnetBrowser.xaml</DependentUpon>
    </Compile>
    <Compile Include="SSOWebview.xaml.cs">
      <DependentUpon>SSOWebview.xaml</DependentUpon>
    </Compile>
    <Compile Include="TagButton.xaml.cs">
      <DependentUpon>TagButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="TagCategoriesFilterButton.xaml.cs">
      <DependentUpon>TagCategoriesFilterButton.xaml</DependentUpon>
    </Compile>
    <Page Include="bookDetailPopUp.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="bookShelfDetailPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CategoryComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="extLendUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Lang\DefaultLanguage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Lang\en-US.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Lang\zh-CN.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Lang\zh-TW.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="LibraryTreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="LoadingWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="loginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="MoviePlayer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ReserveBook..xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SplashWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SSOcefSharp.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SSODotnetBrowser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SSOWebview.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TagButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TagCategoriesFilterButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Authorize.resx">
      <DependentUpon>Authorize.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="epubReadPage.resx">
      <DependentUpon>epubReadPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormWebBrower.resx">
      <DependentUpon>FormWebBrower.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HlsPlayer.resx">
      <DependentUpon>HlsPlayer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="lenbookOfMultiLibrary.resx">
      <DependentUpon>lenbookOfMultiLibrary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.zh-CN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.zh-CN.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.zh-TW.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProxySetupWindow.resx">
      <DependentUpon>ProxySetupWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SSOBrowser.resx">
      <DependentUpon>SSOBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <Resource Include="Assets\ReadWindow\arrow_01.png" />
    <Resource Include="Assets\ReadWindow\arrow_02.png" />
    <Resource Include="Assets\ReadWindow\btn_17.png" />
    <Resource Include="Assets\ReadWindow\btn_17_over.png" />
    <Resource Include="Assets\ReadWindow\btn_18.png" />
    <Resource Include="Assets\ReadWindow\btn_18_over.png" />
    <Resource Include="Assets\ReadWindow\btn_Back.png" />
    <Resource Include="Assets\ReadWindow\btn_Back_over.png" />
    <Resource Include="Assets\ReadWindow\btn_Forward.png" />
    <Resource Include="Assets\ReadWindow\btn_Forward_over.png" />
    <Resource Include="Assets\ReadWindow\btn_Pause.png" />
    <Resource Include="Assets\ReadWindow\btn_Pause_over.png" />
    <Resource Include="Assets\ReadWindow\btn_Stop.png" />
    <Resource Include="Assets\ReadWindow\btn_Stop_over.png" />
    <Resource Include="Assets\ReadWindow\btn_全.png" />
    <Resource Include="Assets\ReadWindow\btn_全_over.png" />
    <Resource Include="Assets\ReadWindow\btn_書.png" />
    <Resource Include="Assets\ReadWindow\btn_書_over.png" />
    <Resource Include="Assets\ReadWindow\btn_注.png" />
    <Resource Include="Assets\ReadWindow\btn_注_over.png" />
    <Resource Include="Assets\ReadWindow\btn_藏.png" />
    <Resource Include="Assets\ReadWindow\btn_藏_over.png" />
    <Resource Include="Assets\ReadWindow\slide_play.png" />
    <Resource Include="Assets\ReadWindow\slide_quick.png" />
    <Resource Include="Assets\ReadWindow\slide_stop.png" />
    <Resource Include="Assets\ReadWindow\sound.png" />
    <Resource Include="Assets\ReadWindow\sound_bar.png" />
    <Resource Include="Assets\ReadWindow\video_bar.png" />
    <Resource Include="Assets\ReadWindow\btn_close.png" />
    <Resource Include="Assets\ReadWindow\btn_close_over.png" />
    <Resource Include="Assets\ReadWindow\btn_Play.png" />
    <Resource Include="Assets\ReadWindow\btn_Play_over.png" />
    <Resource Include="Assets\ReadWindow\btn_backtobookShelf.png" />
    <Resource Include="Assets\btn.png" />
    <Resource Include="Assets\ReadWindow\arrow_left_epub.png" />
    <Resource Include="Assets\ReadWindow\arrow_right_epub.png" />
    <Resource Include="Assets\tryPageEnd.jpg" />
    <Resource Include="Assets\tryPageEndLarge.jpg" />
    <Resource Include="Assets\mainWindow\01.png" />
    <Resource Include="Assets\mainWindow\01_on.png" />
    <Resource Include="Assets\mainWindow\02.png" />
    <Resource Include="Assets\mainWindow\02_on.png" />
    <Resource Include="Assets\mainWindow\03.png" />
    <Resource Include="Assets\mainWindow\03_on.png" />
    <Resource Include="Assets\mainWindow\04.png" />
    <Resource Include="Assets\mainWindow\04_on.png" />
    <Resource Include="Assets\mainWindow\05.png" />
    <Resource Include="Assets\mainWindow\05_on.png" />
    <Resource Include="Assets\mainWindow\06.png" />
    <Resource Include="Assets\mainWindow\06_on.png" />
    <Resource Include="Assets\mainWindow\NonTransparent.png" />
    <Resource Include="Assets\mainWindow\NonTransparent_on.png" />
    <Resource Include="Assets\mainWindow\Transparent.png" />
    <Resource Include="Assets\mainWindow\Transparent_on.png" />
    <Resource Include="Assets\ReadWindow\i_book.png" />
    <Resource Include="Assets\AddTag.png" />
    <Resource Include="Assets\tagbig.png" />
    <Resource Include="Assets\tags_box.png" />
    <Resource Include="Assets\tags_check.png" />
    <Resource Include="Assets\mainWindow\category-arrow%402x.png" />
    <Resource Include="Assets\mainWindow\category-arrow.png" />
    <Resource Include="Assets\tryPageEndLargeNTL.jpg" />
    <Resource Include="Assets\tryPageEndNTL.jpg" />
    <Resource Include="Assets\ReadWindow\NotYet.jpg" />
    <Resource Include="Assets\ReadWindow\btn_013.png" />
    <Resource Include="Assets\ReadWindow\btn_013_over.png" />
    <Resource Include="Assets\mainWindow\header-ncl_bg.png" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="app.manifest" />
    <None Include="Assets\tryPageEndLarge.pdf" />
    <None Include="Assets\tryPageEndLargeNTL.pdf" />
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookFormatLoader\BookFormatLoader.csproj">
      <Project>{852a8c89-7dd6-4787-8d1d-8a1bf0a21a4d}</Project>
      <Name>BookFormatLoader</Name>
    </ProjectReference>
    <ProjectReference Include="..\BookManager\BookManagerModule.csproj">
      <Project>{2df19881-78cb-47b1-ae7a-3c559a73e2af}</Project>
      <Name>BookManagerModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\CACodec\CACodec.csproj">
      <Project>{71a4934d-357c-4c55-884a-0810dd9ad1b7}</Project>
      <Name>CACodec</Name>
    </ProjectReference>
    <ProjectReference Include="..\ConfigureManagerModule\ConfigureManagerModule.csproj">
      <Project>{bd444549-33c9-48dc-9a11-2153a747cc84}</Project>
      <Name>ConfigureManagerModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessObject\DataAccessObject.csproj">
      <Project>{6d2cac8c-03a1-4fe7-aa2f-1393246e8da3}</Project>
      <Name>DataAccessObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\DigitalBookData.Portable\DigitalBookData.Portable.csproj">
      <Project>{6d2a3531-d034-4644-b864-30555966822f}</Project>
      <Name>DigitalBookData.Portable</Name>
    </ProjectReference>
    <ProjectReference Include="..\DigitalBookEPUBModule.Portable\DigitalBookEPUBModule.Portable.csproj">
      <Project>{cd2d2faf-a17b-4761-9eea-8b9acaba3e54}</Project>
      <Name>DigitalBookEPUBModule.Portable</Name>
    </ProjectReference>
    <ProjectReference Include="..\DownloadManager\DownloadManagerModule.csproj">
      <Project>{a3b77e78-17df-4693-8aeb-3ba145d4bf8d}</Project>
      <Name>DownloadManagerModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\HlsModule\HlsModule.csproj">
      <Project>{df802c66-0ec9-4ee3-9c07-4f57597e65f4}</Project>
      <Name>HlsModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\HyftdMoudule\HyftdMoudule.csproj">
      <Project>{5821b5cc-169b-428b-a3f8-82a117861de2}</Project>
      <Name>HyftdMoudule</Name>
    </ProjectReference>
    <ProjectReference Include="..\LoadingPage\LoadingPage.csproj">
      <Project>{76c60d33-7d5b-4ddb-9311-23084bb90ccc}</Project>
      <Name>LoadingPage</Name>
    </ProjectReference>
    <ProjectReference Include="..\LocalFilesManagerModule\LocalFilesManagerModule.csproj">
      <Project>{2e337353-72ef-4e63-abd2-287b66197ed6}</Project>
      <Name>LocalFilesManagerModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\MultiLanquageModule\MultiLanquageModule\MultiLanquageModule.csproj">
      <Project>{5cd3a6a4-517b-4827-99ba-e941880c74ce}</Project>
      <Name>MultiLanquageModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\Network\Network.csproj">
      <Project>{6a9bec4c-f28c-4b81-8cee-e9f2bd83da80}</Project>
      <Name>Network</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReadPageModule\ReadPageModule.csproj">
      <Project>{6d9d186d-7048-4c40-8c14-445250950283}</Project>
      <Name>ReadPageModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\SyncCenterModule\SyncCenterModule.csproj">
      <Project>{92715331-4aa3-4410-ac0b-5ab89773f6cf}</Project>
      <Name>SyncCenterModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utility\Utility.csproj">
      <Project>{9b6e88d8-a201-4c3b-ba56-fad87628c5aa}</Project>
      <Name>Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\hyread.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\NoCover.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\start.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\ReadWindow\arrow_left_b.png" />
    <Resource Include="Assets\ReadWindow\arrow_right_b.png" />
    <Resource Include="Assets\ReadWindow\btn_01.png" />
    <Resource Include="Assets\ReadWindow\btn_01_over.png" />
    <Resource Include="Assets\ReadWindow\btn_02.png" />
    <Resource Include="Assets\ReadWindow\btn_02_over.png" />
    <Resource Include="Assets\ReadWindow\btn_03.png" />
    <Resource Include="Assets\ReadWindow\btn_03_over.png" />
    <Resource Include="Assets\ReadWindow\btn_04.png" />
    <Resource Include="Assets\ReadWindow\btn_04_over.png" />
    <Resource Include="Assets\ReadWindow\btn_05.png" />
    <Resource Include="Assets\ReadWindow\btn_05_over.png" />
    <Resource Include="Assets\ReadWindow\btn_06.png" />
    <Resource Include="Assets\ReadWindow\btn_06_over.png" />
    <Resource Include="Assets\ReadWindow\btn_07.png" />
    <Resource Include="Assets\ReadWindow\btn_07_over.png" />
    <Resource Include="Assets\ReadWindow\btn_08.png" />
    <Resource Include="Assets\ReadWindow\btn_08_over.png" />
    <Resource Include="Assets\ReadWindow\btn_09.png" />
    <Resource Include="Assets\ReadWindow\btn_09_over.png" />
    <Resource Include="Assets\ReadWindow\btn_10.png" />
    <Resource Include="Assets\ReadWindow\btn_10_over.png" />
    <Resource Include="Assets\ReadWindow\btn_11.png" />
    <Resource Include="Assets\ReadWindow\btn_11_over.png" />
    <Resource Include="Assets\ReadWindow\btn_12.png" />
    <Resource Include="Assets\ReadWindow\btn_12_over.png" />
    <Resource Include="Assets\ReadWindow\btn_13.png" />
    <Resource Include="Assets\ReadWindow\btn_13_over.png" />
    <Resource Include="Assets\ReadWindow\btn_14.png" />
    <Resource Include="Assets\ReadWindow\btn_14_over.png" />
    <Resource Include="Assets\ReadWindow\header_bg_bar.png" />
    <Resource Include="Assets\ReadWindow\icon_f.png" />
    <Resource Include="Assets\ReadWindow\icon_g.png" />
    <Resource Include="Assets\ReadWindow\icon_m.png" />
    <Resource Include="Assets\ReadWindow\icon_p.png" />
    <Resource Include="Assets\ReadWindow\icon_t.png" />
    <Resource Include="Assets\ReadWindow\point.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\ReadWindow\+.png" />
    <Resource Include="Assets\ReadWindow\-.png" />
    <Resource Include="Assets\ReadWindow\bar.png" />
    <Resource Include="Assets\ReadWindow\btn_15.png" />
    <Resource Include="Assets\ReadWindow\btn_15_over.png" />
    <Resource Include="Assets\ReadWindow\btn_16.png" />
    <Resource Include="Assets\ReadWindow\btn_16_over.png" />
    <Resource Include="Assets\ReadWindow\gray_bg.png" />
    <Resource Include="Assets\ReadWindow\gray_bg_over.png" />
    <Resource Include="Assets\ReadWindow\gray_line.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\ReadWindow\btn_bookmark.png" />
    <Resource Include="Assets\ReadWindow\btn_bookmark_over.png" />
    <Resource Include="Assets\ReadWindow\btn_full.png" />
    <Resource Include="Assets\ReadWindow\btn_full_over.png" />
    <Resource Include="Assets\ReadWindow\btn_hide.png" />
    <Resource Include="Assets\ReadWindow\btn_hide_over.png" />
    <Resource Include="Assets\ReadWindow\btn_note.png" />
    <Resource Include="Assets\ReadWindow\btn_note_over.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\line.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\mainWindow\arrow_left.png" />
    <Resource Include="Assets\mainWindow\arrow_right.png" />
    <Resource Include="Assets\mainWindow\btn_01.png" />
    <Resource Include="Assets\mainWindow\btn_01_over.png" />
    <Resource Include="Assets\mainWindow\btn_02.png" />
    <Resource Include="Assets\mainWindow\btn_02_over.png" />
    <Resource Include="Assets\mainWindow\btn_03.png" />
    <Resource Include="Assets\mainWindow\btn_03_over.png" />
    <Resource Include="Assets\mainWindow\btn_04.png" />
    <Resource Include="Assets\mainWindow\btn_04_over.png" />
    <Resource Include="Assets\mainWindow\btn_05.png" />
    <Resource Include="Assets\mainWindow\btn_05_over.png" />
    <Resource Include="Assets\mainWindow\btn_06.png" />
    <Resource Include="Assets\mainWindow\btn_06_over.png" />
    <Resource Include="Assets\mainWindow\header_bg.png" />
    <Resource Include="Assets\mainWindow\header_bg_02.png" />
    <Resource Include="Assets\mainWindow\icon+.png" />
    <Resource Include="Assets\mainWindow\icon-.png" />
    <Resource Include="Assets\mainWindow\icon_people.png" />
    <Resource Include="Assets\mainWindow\icon_people_null.png" />
    <Resource Include="Assets\mainWindow\icon_trans.png" />
    <Resource Include="Assets\mainWindow\logo.png" />
    <Resource Include="Assets\mainWindow\scroll_bar.png" />
    <Resource Include="Assets\mainWindow\scroll_bottom.png" />
    <Resource Include="Assets\mainWindow\scroll_top.png" />
    <Resource Include="Assets\mainWindow\size_bar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\btn_orang_bg.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\mainWindow\scroll_bar01.png" />
    <Resource Include="Assets\mainWindow\scroll_bar02.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\64x64.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\mainWindow\icon_01.png" />
    <Resource Include="Assets\mainWindow\icon_02.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="MSHTML">
      <Guid>{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}</Guid>
      <VersionMajor>4</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>此專案參照此電腦中缺少的  NuGet 套件。啟用「NuGet 套件還原」以便下載。如需詳細資訊，請參閱 http://go.microsoft.com/fwlink/?LinkID=322105。缺少的檔案為 {0}。</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\packages\cef.redist.x86.3.2062.1898\build\cef.redist.x86.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\cef.redist.x86.3.2062.1898\build\cef.redist.x86.targets'))" />
    <Error Condition="!Exists('..\packages\cef.redist.x64.3.2062.1898\build\cef.redist.x64.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\cef.redist.x64.3.2062.1898\build\cef.redist.x64.targets'))" />
    <Error Condition="!Exists('..\packages\CefSharp.Common.37.0.0\build\CefSharp.Common.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\CefSharp.Common.37.0.0\build\CefSharp.Common.props'))" />
    <Error Condition="!Exists('..\packages\CefSharp.Common.37.0.0\build\CefSharp.Common.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\CefSharp.Common.37.0.0\build\CefSharp.Common.targets'))" />
    <Error Condition="!Exists('..\packages\CefSharp.WinForms.37.0.0\build\CefSharp.WinForms.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\CefSharp.WinForms.37.0.0\build\CefSharp.WinForms.props'))" />
    <Error Condition="!Exists('..\packages\CefSharp.Wpf.37.0.0\build\CefSharp.Wpf.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\CefSharp.Wpf.37.0.0\build\CefSharp.Wpf.props'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <Import Project="..\packages\cef.redist.x86.3.2062.1898\build\cef.redist.x86.targets" Condition="Exists('..\packages\cef.redist.x86.3.2062.1898\build\cef.redist.x86.targets')" />
  <Import Project="..\packages\cef.redist.x64.3.2062.1898\build\cef.redist.x64.targets" Condition="Exists('..\packages\cef.redist.x64.3.2062.1898\build\cef.redist.x64.targets')" />
  <Import Project="..\packages\CefSharp.Common.37.0.0\build\CefSharp.Common.targets" Condition="Exists('..\packages\CefSharp.Common.37.0.0\build\CefSharp.Common.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>