﻿<UserControl x:Class="HyReadLibraryHD.LibraryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyReadLibraryHD">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="Transparent">
                            <Image x:Name="image" Width="11" Height="10" SnapsToDevicePixels="True">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Assets/mainWindow/icon+.png" />
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Source" TargetName="image" Value="Assets/mainWindow/icon-.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="searchLibPanel" Visibility="Visible">
            <TextBox x:Name="txtLibKeyword" ToolTip="{Binding searchLib, Source={StaticResource Resources}}" Margin="5" Height="23" TextChanged="txtLibKeyword_TextChanged" />
        </Grid>

        <Button x:Name="defaultLibName" Visibility="Visible" Margin="5, 5, 5, 10" Grid.Row="1" Width="250" Height="32" HorizontalAlignment="Center" Uid="{Binding defaultLibName, Source={StaticResource Resources}}" Tag="hyread" Click="LibsButton_Click">
        
        <!--<Button x:Name="defaultLibName" Visibility="Visible" Margin="5, 5, 5, 10" Grid.Row="1" Width="250" Height="32" HorizontalAlignment="Center" Uid="{Binding defaultLibName, Source={StaticResource Resources}}" Tag="ncl" Click="LibsButton_Click">-->

         <!--<Button x:Name="defaultLibName" Visibility="Visible" Margin="5, 5, 5, 10" Grid.Row="1" Width="250" Height="32" HorizontalAlignment="Center" Uid="{Binding defaultLibName, Source={StaticResource Resources}}" Tag="democn" Click="LibsButton_Click">-->
        
        <!--<Button x:Name="defaultLibName" Visibility="Visible" Margin="5, 5, 5, 10" Grid.Row="1" Width="250" Height="32" HorizontalAlignment="Center" Uid="{Binding hyreadEbookStore, Source={StaticResource Resources}}" Tag="ntpccitizen" Click="LibsButton_Click">-->

            
            <Button.Background>
                <ImageBrush ImageSource="Assets/mainWindow/header_bg.png"/>
            </Button.Background>            
            <Button.Content >
                <StackPanel Margin="24,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Image Width="20" Height="20" SnapsToDevicePixels="True">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Assets/64x64.ico" />
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="{Binding hyreadEbookStore, Source={StaticResource Resources}}" Margin="10,0,0,0" Foreground="#e1dede" TextWrapping="Wrap" />
                </StackPanel>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.BasedOn>
                        <Style TargetType="ButtonBase">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="3,1"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ButtonBase">
                                        <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="RenderTransform" TargetName="Content">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="RenderTransform" TargetName="Content">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleY="0.95" ScaleX="0.95"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Style.BasedOn>
                </Style>
            </Button.Style>
        </Button>
        <TreeView BorderThickness="0" x:Name="librarieListTreeView" Grid.Row="2" Background="#212020" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Margin" Value="4,0,4,0"/>
                    <Setter Property="IsExpanded" Value="{Binding isLibraryListExpanded, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Visibility" Value="{Binding isShowed, Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Name="Bd" Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="Assets/mainWindow/header_bg.png"/>
                                        </Border.Background>
                                        <ToggleButton x:Name="PART_Header" MinWidth="200" Height="32" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                            <ToggleButton.Content>
                                                <Grid>
                                                    <Grid TextElement.Foreground="#fc7306" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="15"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="【"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}"/>
                                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="】"/>
                                                    </Grid>
                                                    <Grid TextElement.Foreground="#fc7306" HorizontalAlignment="Right">
                                                        <TextBlock  Margin="0,0,14,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding showedLibraries.Count}"/>
                                                    </Grid>
                                                </Grid>
                                            </ToggleButton.Content>
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Style.BasedOn>
                                                        <Style TargetType="ButtonBase">
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property="Opacity" Value="1"/>
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Padding" Value="3,1"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="MinWidth" Value="0"/>
                                                            <Setter Property="MinHeight" Value="0"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ButtonBase">
                                                                        <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="RenderTransform" TargetName="Content">
                                                                                    <Setter.Value>
                                                                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                <Setter Property="RenderTransform" TargetName="Content">
                                                                                    <Setter.Value>
                                                                                        <ScaleTransform ScaleY="0.97" ScaleX="0.97"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.3"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity" Value="1"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Style.BasedOn>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                    </Border>
                                    <!--<ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ContextMenuOpening="LibsContextMenuOpeningHandler" />-->
                                    <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ContextMenuOpening="LibsContextMenuOpeningHandler" >
                                        <ItemsPresenter.LayoutTransform>
                                            <ScaleTransform ScaleY="1" />
                                        </ItemsPresenter.LayoutTransform>
                                    </ItemsPresenter>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="false">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ItemsHost"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="0"
                                                         Duration="0:0:0" />
                                                    <DoubleAnimation Storyboard.TargetName="ItemsHost"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ItemsHost"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="1"
                                                         Duration="0:0:0" />
                                                    <DoubleAnimation Storyboard.TargetName="ItemsHost"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsExpanded" Value="true">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ItemsHost"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                                    <DoubleAnimation Storyboard.TargetName="ItemsHost"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ItemsHost"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="0"
                                                         Duration="0:0:0.0" />
                                                    <DoubleAnimation Storyboard.TargetName="ItemsHost"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="HasHeader" Value="false"/>
                                            <Condition Property="Width" Value="Auto"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="HasHeader" Value="false"/>
                                            <Condition Property="Height" Value="Auto"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding showedLibraries}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Margin" Value="8,5,8,5"/>
                            <Setter Property="IsExpanded" Value="True"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Visibility" Value="{Binding isShowed, Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource booleanToVisibilityConverter}}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TreeViewItem">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <ToggleButton x:Name="Expander" Style="{DynamicResource ExpandCollapseToggleStyle}"
                                                            IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                                            <Border Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                            </Border>
                                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsExpanded" Value="false">
                                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="HasItems" Value="false">
                                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="HasHeader" Value="false"/>
                                                    <Condition Property="Width" Value="Auto"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="HasHeader" Value="false"/>
                                                    <Condition Property="Height" Value="Auto"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button  HorizontalAlignment="Left" Tag="{Binding vendorId}" Click="LibsButton_Click" Background="Transparent">
                                    <Button.ToolTip>
                                        <TextBlock Text="{Binding name}"/>
                                    </Button.ToolTip>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{Binding delete, Source={StaticResource Resources}}" Click="MenuItem_Click" Tag="{Binding vendorId}"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                            <Image Width="17" Height="15" SnapsToDevicePixels="True">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="Assets/mainWindow/icon_02.png" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding loggedIn}" Value="False">
                                                                <Setter Property="Image.Source" Value="Assets/mainWindow/icon_01.png" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Text="{Binding name}" Width="150" Foreground="#e1dede" Margin="10,0,0,0" TextTrimming="WordEllipsis"  TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.BasedOn>
                                                <Style TargetType="ButtonBase">
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Padding" Value="3,1"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="MinWidth" Value="0"/>
                                                    <Setter Property="MinHeight" Value="0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ButtonBase">
                                                                <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                    <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                                            <Setter.Value>
                                                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                                            <Setter.Value>
                                                                                <ScaleTransform ScaleY="0.95" ScaleX="0.95"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.3"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Style.BasedOn>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
