﻿<Window x:Class="HyReadLibraryHD.SSOcefSharp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyReadLibraryHD"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="SSOcefSharp" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <cef:ChromiumWebBrowser x:Name="webview" NavStateChanged="Webview_NavStateChanged"/>
    </Grid>
</Window>
