﻿<Window x:Class="HyReadLibraryHD.SSOWebview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="圖書館單一登入" Height="600" Width="800" ResizeMode="NoResize" Icon="Assets/64x64.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="loadingLabel" Width="270" Height="30" Foreground="Red"/>
        <WebBrowser x:Name="webviewSSO" HorizontalAlignment="Left"  VerticalAlignment="Top" LoadCompleted="webviewSSO_LoadCompleted" />
    </Grid>
</Window>
