﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="allLib" xml:space="preserve">
    <value>All libraries</value>
  </data>
  <data name="areEmptyFile" xml:space="preserve">
    <value>Do you want to clean the data?</value>
  </data>
  <data name="book" xml:space="preserve">
    <value>Book</value>
  </data>
  <data name="borrowHistory" xml:space="preserve">
    <value>Borrow success</value>
  </data>
  <data name="cannotViewLib" xml:space="preserve">
    <value>Offline can not show whether the library, check the network properly</value>
  </data>
  <data name="clear" xml:space="preserve">
    <value>Clear</value>
  </data>
  <data name="contents" xml:space="preserve">
    <value>contents</value>
  </data>
  <data name="continueDownload" xml:space="preserve">
    <value>Continue to Download</value>
  </data>
  <data name="dataPreparation" xml:space="preserve">
    <value>Loading</value>
  </data>
  <data name="day" xml:space="preserve">
    <value>Days</value>
  </data>
  <data name="delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="delFavorite" xml:space="preserve">
    <value>Delete My Favorites</value>
  </data>
  <data name="delHightlight" xml:space="preserve">
    <value>Delete Hightlighter</value>
  </data>
  <data name="downloaded" xml:space="preserve">
    <value>Downloaded</value>
  </data>
  <data name="downloading" xml:space="preserve">
    <value>Downloading</value>
  </data>
  <data name="dueToday" xml:space="preserve">
    <value>Today</value>
  </data>
  <data name="findMoreBook" xml:space="preserve">
    <value>Find more book</value>
  </data>
  <data name="freeBook" xml:space="preserve">
    <value>Trial</value>
  </data>
  <data name="hasReturned" xml:space="preserve">
    <value>Returned</value>
  </data>
  <data name="highSchoolLib" xml:space="preserve">
    <value>High School Library</value>
  </data>
  <data name="hightlighter" xml:space="preserve">
    <value>Highlighter</value>
  </data>
  <data name="hightlighterColor" xml:space="preserve">
    <value>Hightlighter Color</value>
  </data>
  <data name="iWantReserve" xml:space="preserve">
    <value>Reserve</value>
  </data>
  <data name="loading" xml:space="preserve">
    <value>Loading...</value>
  </data>
  <data name="loadingWaitLend" xml:space="preserve">
    <value>Loading ... please wait borrow or re-appointment</value>
  </data>
  <data name="logged" xml:space="preserve">
    <value>Logged</value>
  </data>
  <data name="loggedOut" xml:space="preserve">
    <value>Logged Out</value>
  </data>
  <data name="login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="loginSuccess" xml:space="preserve">
    <value>Login success</value>
  </data>
  <data name="logout" xml:space="preserve">
    <value>Log Out</value>
  </data>
  <data name="logoutLoseBook" xml:space="preserve">
    <value>Your corresponding books will disappear.</value>
  </data>
  <data name="myFavorite" xml:space="preserve">
    <value>My Favorite</value>
  </data>
  <data name="netAnomaly" xml:space="preserve">
    <value>Network anomaly</value>
  </data>
  <data name="netDisconnectPlease" xml:space="preserve">
    <value>Please check your network or try again later</value>
  </data>
  <data name="netDisconnetCannotDownload" xml:space="preserve">
    <value>You can not download the book files offline, check network normal</value>
  </data>
  <data name="netProblems" xml:space="preserve">
    <value>Encountered network problems</value>
  </data>
  <data name="nextPage" xml:space="preserve">
    <value>Next Page</value>
  </data>
  <data name="noNetwork" xml:space="preserve">
    <value>Connection Failed</value>
  </data>
  <data name="noSearchResults" xml:space="preserve">
    <value>No Search Results</value>
  </data>
  <data name="note" xml:space="preserve">
    <value>Note</value>
  </data>
  <data name="noteList" xml:space="preserve">
    <value>Note List</value>
  </data>
  <data name="nowLending" xml:space="preserve">
    <value>Borrow</value>
  </data>
  <data name="offlineCannotReturn" xml:space="preserve">
    <value>Offline can not return books, check the network properly</value>
  </data>
  <data name="offlineServer" xml:space="preserve">
    <value>Currently temporarily Rom server</value>
  </data>
  <data name="onePage" xml:space="preserve">
    <value>One Page</value>
  </data>
  <data name="otherLib" xml:space="preserve">
    <value>Other Libraries</value>
  </data>
  <data name="overdue" xml:space="preserve">
    <value>Overdue</value>
  </data>
  <data name="pauseDownload" xml:space="preserve">
    <value>Pause</value>
  </data>
  <data name="pleaseLoginFirst" xml:space="preserve">
    <value>Please login or borrow library re-appointment</value>
  </data>
  <data name="preLogout" xml:space="preserve">
    <value>Logout in preparation</value>
  </data>
  <data name="previousPage" xml:space="preserve">
    <value>Previous Page</value>
  </data>
  <data name="publicLib" xml:space="preserve">
    <value>Public Library</value>
  </data>
  <data name="readAgainReDownload" xml:space="preserve">
    <value>To read again, please re-download</value>
  </data>
  <data name="readAndDownload" xml:space="preserve">
    <value>Read</value>
  </data>
  <data name="renewBook" xml:space="preserve">
    <value>Update the book file?</value>
  </data>
  <data name="renewBookAlert" xml:space="preserve">
    <value>A new version of the book, if you want to delete the file re-download books</value>
  </data>
  <data name="reset" xml:space="preserve">
    <value>Reset the system</value>
  </data>
  <data name="resetFactoryAlert" xml:space="preserve">
    <value>Select OK to delete all downloaded files and login information \n confirmation response after an initial state, restart the software</value>
  </data>
  <data name="save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="share" xml:space="preserve">
    <value>Share</value>
  </data>
  <data name="showPagingButtons" xml:space="preserve">
    <value>Show paging buttons</value>
  </data>
  <data name="specialLib" xml:space="preserve">
    <value>Special Libraries</value>
  </data>
  <data name="stateSchoolLib" xml:space="preserve">
    <value>State school libraries</value>
  </data>
  <data name="sureDelFavoriteLibs" xml:space="preserve">
    <value>Select OK to delete my favorite libraries are not logged in</value>
  </data>
  <data name="sureLogout" xml:space="preserve">
    <value>Are you sure to log out?</value>
  </data>
  <data name="sureReset" xml:space="preserve">
    <value>Are you sure to reset all?</value>
  </data>
  <data name="surplus" xml:space="preserve">
    <value />
  </data>
  <data name="synchronizationBookcase" xml:space="preserve">
    <value>Synchronization Bookcase...</value>
  </data>
  <data name="the" xml:space="preserve">
    <value>The</value>
  </data>
  <data name="total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="translation" xml:space="preserve">
    <value>Translation</value>
  </data>
  <data name="tryAgain" xml:space="preserve">
    <value>Try Again ?</value>
  </data>
  <data name="twoPage" xml:space="preserve">
    <value>Two Page</value>
  </data>
  <data name="unionCannotLogout" xml:space="preserve">
    <value>Union can not log out, log in to the library Logout</value>
  </data>
  <data name="universitiesLib" xml:space="preserve">
    <value>Universities Library</value>
  </data>
  <data name="updateBookcase" xml:space="preserve">
    <value>Update Bookcase...</value>
  </data>
  <data name="welcome" xml:space="preserve">
    <value>Welcome HyReadLibrary eBook Reader</value>
  </data>
  <data name="wifiNotLogged" xml:space="preserve">
    <value>WIFI currently not logged in.</value>
  </data>
  <data name="wiki" xml:space="preserve">
    <value>wiki</value>
  </data>
  <data name="yetDownloaded" xml:space="preserve">
    <value>Downloaded</value>
  </data>
  <data name="zoomInFont" xml:space="preserve">
    <value>zoomIn Font</value>
  </data>
  <data name="zoomOutFont" xml:space="preserve">
    <value>ZoomOut Font</value>
  </data>
  <data name="cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="bookFailRedownload" xml:space="preserve">
    <value>Book file is incomplete, please re-download</value>
  </data>
  <data name="bookIncomplete" xml:space="preserve">
    <value>Book file is incomplete</value>
  </data>
  <data name="countOfLend" xml:space="preserve">
    <value>Available</value>
  </data>
  <data name="emptyCannotSearch" xml:space="preserve">
    <value>Can not enter a blank search</value>
  </data>
  <data name="enterKeyword" xml:space="preserve">
    <value>Search Book</value>
  </data>
  <data name="extOfLoan" xml:space="preserve">
    <value>Extension of loan</value>
  </data>
  <data name="forgotPassword" xml:space="preserve">
    <value>Forgot Password ?</value>
  </data>
  <data name="forYou" xml:space="preserve">
    <value>ForYou</value>
  </data>
  <data name="fullText" xml:space="preserve">
    <value>Full Text</value>
  </data>
  <data name="imReading" xml:space="preserve">
    <value>I'm reading</value>
  </data>
  <data name="ManualProxy" xml:space="preserve">
    <value>Manual Proxy Settings</value>
  </data>
  <data name="memberLogin" xml:space="preserve">
    <value>MemberLogin</value>
  </data>
  <data name="noEmailSoft" xml:space="preserve">
    <value>Your computer may not have e-mail software installation</value>
  </data>
  <data name="notUseProxy" xml:space="preserve">
    <value>Not used (Proxy)</value>
  </data>
  <data name="openFaileRetryAgain" xml:space="preserve">
    <value>Open the book file is incorrect, if just under complete, please try again later; or delete and re-download</value>
  </data>
  <data name="overShare" xml:space="preserve">
    <value>Each book can only share</value>
  </data>
  <data name="page" xml:space="preserve">
    <value>Page</value>
  </data>
  <data name="plsEnterAccount" xml:space="preserve">
    <value>Please enter the account</value>
  </data>
  <data name="plsEnterAccountPassword" xml:space="preserve">
    <value>Please enter the account an password</value>
  </data>
  <data name="plsEnterPassword" xml:space="preserve">
    <value>Please enter the account</value>
  </data>
  <data name="proxySetting" xml:space="preserve">
    <value>Proxy network connection settings</value>
  </data>
  <data name="recentlyLogged" xml:space="preserve">
    <value>Favorite</value>
  </data>
  <data name="recommend" xml:space="preserve">
    <value>Recommend</value>
  </data>
  <data name="registMember" xml:space="preserve">
    <value>Registered Member</value>
  </data>
  <data name="reserve" xml:space="preserve">
    <value>Reserve</value>
  </data>
  <data name="searchResults" xml:space="preserve">
    <value>Search Results</value>
  </data>
  <data name="serviceLib" xml:space="preserve">
    <value>Library</value>
  </data>
  <data name="setProxyServer" xml:space="preserve">
    <value>Set the proxy server to access the network (Proxy)</value>
  </data>
  <data name="shareFail" xml:space="preserve">
    <value>Share fails</value>
  </data>
  <data name="straightYetTwoPage" xml:space="preserve">
    <value>Sorry, straight double-page book features not yet available, so stay tuned</value>
  </data>
  <data name="submit" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="thisEBook" xml:space="preserve">
    <value>This eBook</value>
  </data>
  <data name="useDefaultValues" xml:space="preserve">
    <value>Use the default values</value>
  </data>
  <data name="useSystemProxy" xml:space="preserve">
    <value>Use System Proxy Settings</value>
  </data>
  <data name="warning" xml:space="preserve">
    <value>Note !</value>
  </data>
  <data name="welcomeToReader" xml:space="preserve">
    <value>Recommend to you, you are welcome to read together</value>
  </data>
  <data name="withoutLib" xml:space="preserve">
    <value>Without this library</value>
  </data>
  <data name="closeThumbnail" xml:space="preserve">
    <value>Close to the thumbnail overview</value>
  </data>
  <data name="fileNotDownloadedPls" xml:space="preserve">
    <value>File has not been downloaded, please try again later</value>
  </data>
  <data name="hideThumbnails" xml:space="preserve">
    <value>Hide thumbnails</value>
  </data>
  <data name="showMultimediaSensor" xml:space="preserve">
    <value>Display multimedia sensor box</value>
  </data>
  <data name="shwPageButton" xml:space="preserve">
    <value>Showing page button</value>
  </data>
  <data name="stroke" xml:space="preserve">
    <value>Stroke</value>
  </data>
  <data name="sureDelAllStrokes" xml:space="preserve">
    <value>Are you sure you want to delete all strokes</value>
  </data>
  <data name="yetDownloadComplete" xml:space="preserve">
    <value>Yet the download is complete</value>
  </data>
  <data name="emailIllegal" xml:space="preserve">
    <value>eMail address Illegal</value>
  </data>
  <data name="reserveFailure" xml:space="preserve">
    <value>Reservation Failure</value>
  </data>
  <data name="reserveSuccess" xml:space="preserve">
    <value>Reservation Successful</value>
  </data>
  <data name="read" xml:space="preserve">
    <value>Read</value>
  </data>
  <data name="lend" xml:space="preserve">
    <value>Borrow</value>
  </data>
  <data name="recentLoginLibs" xml:space="preserve">
    <value>Recent Login Libraries</value>
  </data>
  <data name="sureDeleteRecentLibs" xml:space="preserve">
    <value>Are you sure to delete</value>
  </data>
  <data name="clearUserData" xml:space="preserve">
    <value>Clear Readings</value>
  </data>
  <data name="newversionAskUpdate" xml:space="preserve">
    <value>A new version, if you want to update</value>
  </data>
  <data name="newversionMustUpdate" xml:space="preserve">
    <value>A new version, you can continue to use after you must upgrade</value>
  </data>
  <data name="reinstallResetAlert" xml:space="preserve">
    <value>Your program has been reinstalled, if you want to clear all data, reply to the initial state?</value>
  </data>
  <data name="versionUpdate" xml:space="preserve">
    <value>Version Update</value>
  </data>
  <data name="lendSuccess" xml:space="preserve">
    <value>Borrow success</value>
  </data>
  <data name="borrowed" xml:space="preserve">
    <value>Borrowed</value>
  </data>
  <data name="canLend" xml:space="preserve">
    <value>CanLend</value>
  </data>
  <data name="delDeviceFail" xml:space="preserve">
    <value>Delete device service fails</value>
  </data>
  <data name="deviceFull" xml:space="preserve">
    <value>Your device is not registered\nor\nthe number of registered device is full.</value>
  </data>
  <data name="lendMsg" xml:space="preserve">
    <value>Borrow message</value>
  </data>
  <data name="loginServiceFail" xml:space="preserve">
    <value>Recommend</value>
  </data>
  <data name="registDeviceFail" xml:space="preserve">
    <value>Registered device service failure</value>
  </data>
  <data name="volume" xml:space="preserve">
    <value>Volume</value>
  </data>
  <data name="doublePageStrokeModeAlert" xml:space="preserve">
    <value>Stroke Mode would only be available on Single Page Mode. </value>
  </data>
  <data name="strokeMode" xml:space="preserve">
    <value>Stroke Mode</value>
  </data>
  <data name="NoTagsExist" xml:space="preserve">
    <value>No Tags Exist</value>
  </data>
  <data name="all" xml:space="preserve">
    <value>全部</value>
  </data>
  <data name="resetSystemTime" xml:space="preserve">
    <value>Please reset your system time</value>
  </data>
  <data name="keyDateChangeMsg" xml:space="preserve">
    <value>The book has permission to modify, re-download to be deleted after reading</value>
  </data>
  <data name="logging" xml:space="preserve">
    <value>Logging</value>
  </data>
  <data name="doublePagePrintModeAlert" xml:space="preserve">
    <value>Print Mode would only be available on Single Page Mode.</value>
  </data>
  <data name="printMode" xml:space="preserve">
    <value>Print Mode</value>
  </data>
  <data name="loginRequireMsg" xml:space="preserve">
    <value>The library books only museum members browse, query, please use the login button top right of the sign in your account after use.</value>
  </data>
  <data name="doublePageShareModeAlert" xml:space="preserve">
    <value>To use the sharing features, please switch to the single page mode.</value>
  </data>
  <data name="lendFail" xml:space="preserve">
    <value>Lending failure</value>
  </data>
  <data name="bugreportMsg" xml:space="preserve">
    <value>Information has been collected questions, please forward the file to the desktop ErrorLogs.zip customer service personnel to deal with, thank you!</value>
  </data>
  <data name="notereportMsg" xml:space="preserve">
    <value>Your note has been exported, see the desktop myNote.txt file</value>
  </data>
  <data name="noteExport" xml:space="preserve">
    <value>Note Exporting</value>
  </data>
  <data name="unregisterDevice" xml:space="preserve">
    <value>Device unregistered!</value>
  </data>
  <data name="unregisterDeviceMessage" xml:space="preserve">
    <value>Your device is unregistered or registrable devices are fully registered.</value>
  </data>
  <data name="unhandeledExceptionMsg" xml:space="preserve">
    <value>An application error occurred</value>
  </data>
  <data name="expireUse" xml:space="preserve">
    <value>Period of use</value>
  </data>
  <data name="month" xml:space="preserve">
    <value>month</value>
  </data>
  <data name="year" xml:space="preserve">
    <value>year</value>
  </data>
  <data name="doublePageNoteModeAlert" xml:space="preserve">
    <value>Note Mode would only be available on Single Page Mode.</value>
  </data>
  <data name="cannotReserve" xml:space="preserve">
    <value>can not reserve</value>
  </data>
  <data name="correctRate" xml:space="preserve">
    <value>Correct Rate</value>
  </data>
  <data name="coverRate" xml:space="preserve">
    <value>Cover Rate</value>
  </data>
  <data name="serviceInfoMsg" xml:space="preserve">
    <value>Customer service., TEL: +886-2-2395-6966 ext.2555
Email：service@hyread.com.tw
Office hour Mon.-Fri. 9:00~18:30</value>
  </data>
  <data name="renewDay" xml:space="preserve">
    <value>Renew</value>
  </data>
  <data name="grantUrlacl" xml:space="preserve">
    <value>Grant permissions</value>
  </data>
  <data name="grantUrlaclMsg" xml:space="preserve">
    <value>Watch the movie to be given administrator privileges, whether you agree?</value>
  </data>
  <data name="resetHlsPlayTime" xml:space="preserve">
    <value>Reply playback progress</value>
  </data>
  <data name="resetHlsPlayTimeMsg" xml:space="preserve">
    <value>Whether you want to start playing the last pause position</value>
  </data>
  <data name="Director" xml:space="preserve">
    <value>Director</value>
  </data>
  <data name="IssueDate" xml:space="preserve">
    <value>Issue Date</value>
  </data>
  <data name="Play" xml:space="preserve">
    <value>Play</value>
  </data>
  <data name="PlayTrailer" xml:space="preserve">
    <value>Play Trailer</value>
  </data>
  <data name="Publisher" xml:space="preserve">
    <value>Publisher</value>
  </data>
  <data name="playExpireDate" xml:space="preserve">
    <value>Playing period</value>
  </data>
  <data name="magazine" xml:space="preserve">
    <value>Magazine</value>
  </data>
  <data name="rule-book" xml:space="preserve">
    <value>Book</value>
  </data>
  <data name="offlineCannotRenew" xml:space="preserve">
    <value>Offline can not renew books, check the network properly</value>
  </data>
  <data name="tatalSearched" xml:space="preserve">
    <value>Found</value>
  </data>
  <data name="mailtoMessage" xml:space="preserve">
    <value>Will open the system default e-mail software, can not be opened Please check if the system settings</value>
  </data>
  <data name="downloadding" xml:space="preserve">
    <value>Downloading</value>
  </data>
  <data name="downloadFail" xml:space="preserve">
    <value>Download Fail</value>
  </data>
  <data name="waitingDownload" xml:space="preserve">
    <value>Waiting Download</value>
  </data>
</root>