﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="account" xml:space="preserve">
    <value>Account</value>
  </data>
  <data name="aheadReturn" xml:space="preserve">
    <value>Ahead of the return</value>
  </data>
  <data name="all" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="alongOpposite" xml:space="preserve">
    <value>Along&lt;&gt;opposite</value>
  </data>
  <data name="appTitle" xml:space="preserve">
    <value>HyReadLibrary eBook Reader</value>
  </data>
  <data name="author" xml:space="preserve">
    <value>Author</value>
  </data>
  <data name="backMyBookcase" xml:space="preserve">
    <value>Back to my bookcase</value>
  </data>
  <data name="backReadMode" xml:space="preserve">
    <value>Back Reading mode</value>
  </data>
  <data name="book" xml:space="preserve">
    <value>Book</value>
  </data>
  <data name="bookBarks" xml:space="preserve">
    <value>Bookmarks</value>
  </data>
  <data name="bookFormat" xml:space="preserve">
    <value>Book format</value>
  </data>
  <data name="bookOfBuy" xml:space="preserve">
    <value>Book of Buy</value>
  </data>
  <data name="bookOfLend" xml:space="preserve">
    <value>Book of Lend</value>
  </data>
  <data name="books" xml:space="preserve">
    <value>Books</value>
  </data>
  <data name="bookSize" xml:space="preserve">
    <value>Book Size</value>
  </data>
  <data name="bookSource" xml:space="preserve">
    <value>Book Source</value>
  </data>
  <data name="bookSpecies" xml:space="preserve">
    <value>Books species</value>
  </data>
  <data name="bookType" xml:space="preserve">
    <value>Book Type</value>
  </data>
  <data name="borrowHistory" xml:space="preserve">
    <value>Borrowing History</value>
  </data>
  <data name="browse" xml:space="preserve">
    <value>Browse</value>
  </data>
  <data name="cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="circulPolicy" xml:space="preserve">
    <value>Circulation Policy</value>
  </data>
  <data name="close" xml:space="preserve">
    <value>close</value>
  </data>
  <data name="closeThumbnail" xml:space="preserve">
    <value>Close to the thumbnail overview</value>
  </data>
  <data name="confirm" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="confirmEmail" xml:space="preserve">
    <value>Confirm eMail</value>
  </data>
  <data name="contents" xml:space="preserve">
    <value>contents</value>
  </data>
  <data name="copyright" xml:space="preserve">
    <value>Copyright</value>
  </data>
  <data name="copyrightMessage" xml:space="preserve">
    <value>HyRead HD, mainly provided by the research and development of Hyweb technology Ling book browsing capabilities and tools.
WARNING: This software is Copyright Ling Network Technology, and is protected by copyright and international conventions, Ling Network Technology retains all rights.</value>
  </data>
  <data name="curve" xml:space="preserve">
    <value>Curve</value>
  </data>
  <data name="dataPreparation" xml:space="preserve">
    <value>Data preparation</value>
  </data>
  <data name="delAllStrokes" xml:space="preserve">
    <value>Delete all strokes</value>
  </data>
  <data name="delBook" xml:space="preserve">
    <value>Delete Book</value>
  </data>
  <data name="delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="delFavorite" xml:space="preserve">
    <value>Delete My Favorites</value>
  </data>
  <data name="delThisBook" xml:space="preserve">
    <value>Delete this book ?</value>
  </data>
  <data name="down" xml:space="preserve">
    <value>Down</value>
  </data>
  <data name="download" xml:space="preserve">
    <value>Download</value>
  </data>
  <data name="downloading" xml:space="preserve">
    <value>Downloading...</value>
  </data>
  <data name="ePubTryRead" xml:space="preserve">
    <value>ePub Try Read</value>
  </data>
  <data name="eraser" xml:space="preserve">
    <value>Eraser</value>
  </data>
  <data name="factoryReset" xml:space="preserve">
    <value>Factory reset</value>
  </data>
  <data name="favorites" xml:space="preserve">
    <value>Favorites</value>
  </data>
  <data name="filter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="filterBook" xml:space="preserve">
    <value>Filter book</value>
  </data>
  <data name="freeBook" xml:space="preserve">
    <value>Free Book</value>
  </data>
  <data name="fullScreen" xml:space="preserve">
    <value>Full Screen</value>
  </data>
  <data name="fullText" xml:space="preserve">
    <value>Full Text</value>
  </data>
  <data name="fullTextSearch" xml:space="preserve">
    <value>Full text search</value>
  </data>
  <data name="hideThumbnails" xml:space="preserve">
    <value>Hide thumbnails</value>
  </data>
  <data name="hightlighter" xml:space="preserve">
    <value>Highlighter</value>
  </data>
  <data name="hyreadEbookStore" xml:space="preserve">
    <value>HyRead eBook store</value>
  </data>
  <data name="jpgTryRead" xml:space="preserve">
    <value>JPG Try Read</value>
  </data>
  <data name="leftPage" xml:space="preserve">
    <value>Left page</value>
  </data>
  <data name="lendRules" xml:space="preserve">
    <value>Lending Rules</value>
  </data>
  <data name="lendSuccess" xml:space="preserve">
    <value>Lend Success</value>
  </data>
  <data name="library" xml:space="preserve">
    <value>Library</value>
  </data>
  <data name="loading" xml:space="preserve">
    <value>Loading</value>
  </data>
  <data name="loanPeriod" xml:space="preserve">
    <value>Loan Period</value>
  </data>
  <data name="locklock" xml:space="preserve">
    <value>Lock</value>
  </data>
  <data name="logged" xml:space="preserve">
    <value>Logged</value>
  </data>
  <data name="loggedOut" xml:space="preserve">
    <value>Logged Out</value>
  </data>
  <data name="login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="logout" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="magazine" xml:space="preserve">
    <value>Magazine</value>
  </data>
  <data name="multimediaList" xml:space="preserve">
    <value>Multimedia List</value>
  </data>
  <data name="myBookcase" xml:space="preserve">
    <value>My Bookcase</value>
  </data>
  <data name="news" xml:space="preserve">
    <value>News</value>
  </data>
  <data name="note" xml:space="preserve">
    <value>Note</value>
  </data>
  <data name="nowLending" xml:space="preserve">
    <value>Now Lending</value>
  </data>
  <data name="numberOfAvailable" xml:space="preserve">
    <value>Number of Available</value>
  </data>
  <data name="onePageMode" xml:space="preserve">
    <value>One page mode</value>
  </data>
  <data name="onlineReserve" xml:space="preserve">
    <value>Online Reservation</value>
  </data>
  <data name="opaque" xml:space="preserve">
    <value>Opaque</value>
  </data>
  <data name="other" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="page" xml:space="preserve">
    <value>Page</value>
  </data>
  <data name="palette" xml:space="preserve">
    <value>Palette</value>
  </data>
  <data name="password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="pdfTryRead" xml:space="preserve">
    <value>PDF Try Read</value>
  </data>
  <data name="preferences" xml:space="preserve">
    <value>Preferences</value>
  </data>
  <data name="print" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="printPermission" xml:space="preserve">
    <value>Print Permissions</value>
  </data>
  <data name="printThisPage" xml:space="preserve">
    <value>Print this page</value>
  </data>
  <data name="proxySetting" xml:space="preserve">
    <value>Proxy network connection settings</value>
  </data>
  <data name="publishDate" xml:space="preserve">
    <value>Date of Publication</value>
  </data>
  <data name="publisher" xml:space="preserve">
    <value>Publisher</value>
  </data>
  <data name="read" xml:space="preserve">
    <value>Read</value>
  </data>
  <data name="readTimes" xml:space="preserve">
    <value>Read Times</value>
  </data>
  <data name="reserveNumber" xml:space="preserve">
    <value>Reservation number</value>
  </data>
  <data name="rightPage" xml:space="preserve">
    <value>Right Page</value>
  </data>
  <data name="searchLib" xml:space="preserve">
    <value>Search Library</value>
  </data>
  <data name="serviceLib" xml:space="preserve">
    <value>Service Library</value>
  </data>
  <data name="setting" xml:space="preserve">
    <value>Setting</value>
  </data>
  <data name="share" xml:space="preserve">
    <value>Share</value>
  </data>
  <data name="showAllThumbnails" xml:space="preserve">
    <value>Show all thumbnails</value>
  </data>
  <data name="showAnnotation" xml:space="preserve">
    <value>Show annotation</value>
  </data>
  <data name="showBookmarks" xml:space="preserve">
    <value>Show Bookmarks</value>
  </data>
  <data name="showThumbnails" xml:space="preserve">
    <value>Show thumbnails</value>
  </data>
  <data name="skipContentPage" xml:space="preserve">
    <value>Skip to Contents Page</value>
  </data>
  <data name="softwareVersion" xml:space="preserve">
    <value>Software Version</value>
  </data>
  <data name="straight" xml:space="preserve">
    <value>Straight line</value>
  </data>
  <data name="stroke" xml:space="preserve">
    <value>Stroke</value>
  </data>
  <data name="submit" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="syncBookcase" xml:space="preserve">
    <value>Sync bookcase</value>
  </data>
  <data name="the" xml:space="preserve">
    <value>The</value>
  </data>
  <data name="thickness" xml:space="preserve">
    <value>Thickness</value>
  </data>
  <data name="thumbnailOverview" xml:space="preserve">
    <value>Thumbnail Overview</value>
  </data>
  <data name="toBorrow" xml:space="preserve">
    <value>To borrow</value>
  </data>
  <data name="toBuy" xml:space="preserve">
    <value>I Want to buy</value>
  </data>
  <data name="transparent" xml:space="preserve">
    <value>Transparent</value>
  </data>
  <data name="tryRead" xml:space="preserve">
    <value>Try Read</value>
  </data>
  <data name="twoPageMode" xml:space="preserve">
    <value>Two page mode</value>
  </data>
  <data name="up" xml:space="preserve">
    <value>Up</value>
  </data>
  <data name="welcome" xml:space="preserve">
    <value>Welcome HyReadLibrary eBook Reader</value>
  </data>
  <data name="zoomIn" xml:space="preserve">
    <value>ZoomIn</value>
  </data>
  <data name="zoomOut" xml:space="preserve">
    <value>ZoomOut</value>
  </data>
  <data name="bookLoop" xml:space="preserve">
    <value>The book loop</value>
  </data>
  <data name="fileLoop" xml:space="preserve">
    <value>Single file loop</value>
  </data>
  <data name="downloadStatus" xml:space="preserve">
    <value>Download Status</value>
  </data>
  <data name="downloaded" xml:space="preserve">
    <value>Downloaded</value>
  </data>
  <data name="YetDownloaded" xml:space="preserve">
    <value>Yet Downloaded</value>
  </data>
  <data name="doublePageStrokeModeAlert" xml:space="preserve">
    <value>Stroke Mode would only be available on Single Page Mode. </value>
  </data>
  <data name="strokeMode" xml:space="preserve">
    <value>Stroke Mode</value>
  </data>
  <data name="noteExport" xml:space="preserve">
    <value>Note Exporting</value>
  </data>
  <data name="noteOutput" xml:space="preserve">
    <value>Note Export</value>
  </data>
</root>