﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
   
    <sys:String x:Key="WelcomeTitle">
        歡迎使用 HyReadLibrary 電子書閱讀器
    </sys:String>
    <sys:String x:Key="appTitle">
        HyReadLibrary 電子書閱讀器
    </sys:String>
    <sys:String x:Key="library">
        圖書館
    </sys:String>
    <sys:String x:Key="myBookcase">
        我的書櫃
    </sys:String>
    <sys:String x:Key="all">
        全部
    </sys:String>
    <sys:String x:Key="favorites">
        我的最愛
    </sys:String>
    <sys:String x:Key="news">
        最新消息
    </sys:String>
    <sys:String x:Key="login">
        登入
    </sys:String>
    <sys:String x:Key="logout">
        登出
    </sys:String>
    <sys:String x:Key="logged">
        已登入
    </sys:String>
</ResourceDictionary>