﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
   
    <sys:String x:Key="WelcomeTitle">
        Welcome use HyReadLibrary eBook Reader
    </sys:String>
    <sys:String x:Key="appTitle">
        HyReadLibrary eBook Reader
    </sys:String>
    <sys:String x:Key="library">
        Library
    </sys:String>
    <sys:String x:Key="myBookcase">
        My Bookcase
    </sys:String>
    <sys:String x:Key="all">
        All
    </sys:String>
    <sys:String x:Key="favorites">
        Favorites
    </sys:String>
    <sys:String x:Key="news">
        News
    </sys:String>
    <sys:String x:Key="login">
        Login
    </sys:String>
    <sys:String x:Key="logout">
        Logout
    </sys:String>
    <sys:String x:Key="logged">
        Logged
    </sys:String>
</ResourceDictionary>