﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="2.0.1.2" targetFramework="net20" requireReinstallation="True" />
  <package id="NLog.Config" version="2.0.1.2" targetFramework="net20" />
  <package id="NLog.Schema" version="2.0.1.2" targetFramework="net20" />
</packages>