﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="account" xml:space="preserve">
    <value>帳號</value>
  </data>
  <data name="aheadReturn" xml:space="preserve">
    <value>提前歸還</value>
  </data>
  <data name="all" xml:space="preserve">
    <value>全部</value>
  </data>
  <data name="alongOpposite" xml:space="preserve">
    <value>順&lt;&gt;逆</value>
  </data>
  <data name="appTitle" xml:space="preserve">
    <value>新北市雲端書櫃電子書閱讀器</value>
  </data>
  <data name="author" xml:space="preserve">
    <value>作者</value>
  </data>
  <data name="backMyBookcase" xml:space="preserve">
    <value>回到我的書櫃</value>
  </data>
  <data name="backReadMode" xml:space="preserve">
    <value>回到閱讀模式</value>
  </data>
  <data name="book" xml:space="preserve">
    <value>書</value>
  </data>
  <data name="bookFormat" xml:space="preserve">
    <value>書籍格式</value>
  </data>
  <data name="bookMarks" xml:space="preserve">
    <value>書籤</value>
  </data>
  <data name="bookOfBuy" xml:space="preserve">
    <value>買的書</value>
  </data>
  <data name="bookOfLend" xml:space="preserve">
    <value>借的書</value>
  </data>
  <data name="books" xml:space="preserve">
    <value>書籍</value>
  </data>
  <data name="bookSize" xml:space="preserve">
    <value>大小</value>
  </data>
  <data name="bookSource" xml:space="preserve">
    <value>書籍來源</value>
  </data>
  <data name="bookSpecies" xml:space="preserve">
    <value>書籍種類</value>
  </data>
  <data name="bookType" xml:space="preserve">
    <value>書本格式</value>
  </data>
  <data name="borrowHistory" xml:space="preserve">
    <value>借閱歷史</value>
  </data>
  <data name="browse" xml:space="preserve">
    <value>瀏覽</value>
  </data>
  <data name="cancel" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="circulPolicy" xml:space="preserve">
    <value>流通政策</value>
  </data>
  <data name="close" xml:space="preserve">
    <value>關閉</value>
  </data>
  <data name="confirm" xml:space="preserve">
    <value>確認</value>
  </data>
  <data name="confirmEmail" xml:space="preserve">
    <value>確認 eMail</value>
  </data>
  <data name="contents" xml:space="preserve">
    <value>目錄</value>
  </data>
  <data name="copyright" xml:space="preserve">
    <value>版權聲明</value>
  </data>
  <data name="copyrightMessage" xml:space="preserve">
    <value>新北市雲端書櫃 由凌網科技研究開發，主要提供電子書瀏覽功能及工具等。
 警告：本軟體為凌網科技版權所有，並受著作權及國際公約之保護，凌網科技保有所有權利。</value>
  </data>
  <data name="curve" xml:space="preserve">
    <value>曲線</value>
  </data>
  <data name="dataPreparation" xml:space="preserve">
    <value>資料準備中...</value>
  </data>
  <data name="delAllStrokes" xml:space="preserve">
    <value>刪除所有筆劃</value>
  </data>
  <data name="delBook" xml:space="preserve">
    <value>刪除書檔</value>
  </data>
  <data name="delete" xml:space="preserve">
    <value>刪除</value>
  </data>
  <data name="delFavorite" xml:space="preserve">
    <value>刪除我的最愛</value>
  </data>
  <data name="delThisBook" xml:space="preserve">
    <value>是否刪除此書?</value>
  </data>
  <data name="down" xml:space="preserve">
    <value>下</value>
  </data>
  <data name="download" xml:space="preserve">
    <value>下載</value>
  </data>
  <data name="downloading" xml:space="preserve">
    <value>資料下載中...</value>
  </data>
  <data name="ePubTryRead" xml:space="preserve">
    <value>ePub 試閱</value>
  </data>
  <data name="eraser" xml:space="preserve">
    <value>橡皮擦</value>
  </data>
  <data name="factoryReset" xml:space="preserve">
    <value>回復初始安裝狀態</value>
  </data>
  <data name="favorites" xml:space="preserve">
    <value>最愛</value>
  </data>
  <data name="filter" xml:space="preserve">
    <value>篩選</value>
  </data>
  <data name="filterBook" xml:space="preserve">
    <value>篩選書籍</value>
  </data>
  <data name="freeBook" xml:space="preserve">
    <value>體驗書</value>
  </data>
  <data name="fullScreen" xml:space="preserve">
    <value>全螢幕</value>
  </data>
  <data name="fullText" xml:space="preserve">
    <value>全文</value>
  </data>
  <data name="fullTextSearch" xml:space="preserve">
    <value>全文檢索</value>
  </data>
  <data name="hideThumbnail" xml:space="preserve">
    <value>隱藏縮圖列</value>
  </data>
  <data name="hightlighter" xml:space="preserve">
    <value>螢光筆</value>
  </data>
  <data name="hyreadEbookStore" xml:space="preserve">
    <value>HyRead電子書店</value>
  </data>
  <data name="jpgTryRead" xml:space="preserve">
    <value>JPG 試閱</value>
  </data>
  <data name="leftPage" xml:space="preserve">
    <value>左頁</value>
  </data>
  <data name="lendRules" xml:space="preserve">
    <value>借閱規則</value>
  </data>
  <data name="lendSuccess" xml:space="preserve">
    <value>借閱成功</value>
  </data>
  <data name="library" xml:space="preserve">
    <value>圖書館</value>
  </data>
  <data name="loading" xml:space="preserve">
    <value>讀取中</value>
  </data>
  <data name="loanPeriod" xml:space="preserve">
    <value>借閱期限</value>
  </data>
  <data name="locklock" xml:space="preserve">
    <value>鎖頭</value>
  </data>
  <data name="logged" xml:space="preserve">
    <value>已登入</value>
  </data>
  <data name="loggedOut" xml:space="preserve">
    <value>已登出</value>
  </data>
  <data name="login" xml:space="preserve">
    <value>登入</value>
  </data>
  <data name="logout" xml:space="preserve">
    <value>登出</value>
  </data>
  <data name="magazine" xml:space="preserve">
    <value>雜誌</value>
  </data>
  <data name="multimediaList" xml:space="preserve">
    <value>多媒體清單</value>
  </data>
  <data name="myBookcase" xml:space="preserve">
    <value>我的書櫃</value>
  </data>
  <data name="news" xml:space="preserve">
    <value>最新消息</value>
  </data>
  <data name="note" xml:space="preserve">
    <value>註記</value>
  </data>
  <data name="nowLending" xml:space="preserve">
    <value>立即借閱</value>
  </data>
  <data name="numberOfAvailable" xml:space="preserve">
    <value>可借冊數</value>
  </data>
  <data name="onePageMode" xml:space="preserve">
    <value>單頁模式</value>
  </data>
  <data name="onlineReserve" xml:space="preserve">
    <value>線上預約</value>
  </data>
  <data name="opaque" xml:space="preserve">
    <value>不透明</value>
  </data>
  <data name="other" xml:space="preserve">
    <value>其它</value>
  </data>
  <data name="page" xml:space="preserve">
    <value>頁</value>
  </data>
  <data name="palette" xml:space="preserve">
    <value>調色盤</value>
  </data>
  <data name="password" xml:space="preserve">
    <value>密碼</value>
  </data>
  <data name="pdfTryRead" xml:space="preserve">
    <value>PDF 試閱</value>
  </data>
  <data name="preferences" xml:space="preserve">
    <value>偏好設定</value>
  </data>
  <data name="print" xml:space="preserve">
    <value>列印</value>
  </data>
  <data name="printPermission" xml:space="preserve">
    <value>列印權限</value>
  </data>
  <data name="printThisPage" xml:space="preserve">
    <value>列印此頁</value>
  </data>
  <data name="proxySetting" xml:space="preserve">
    <value>Proxy 網路連線設定</value>
  </data>
  <data name="publishDate" xml:space="preserve">
    <value>出版日期</value>
  </data>
  <data name="publisher" xml:space="preserve">
    <value>出版社</value>
  </data>
  <data name="read" xml:space="preserve">
    <value>閱讀</value>
  </data>
  <data name="readTimes" xml:space="preserve">
    <value>閱讀次數</value>
  </data>
  <data name="reserveNumber" xml:space="preserve">
    <value>預約人數</value>
  </data>
  <data name="rightPage" xml:space="preserve">
    <value>右頁</value>
  </data>
  <data name="searchLib" xml:space="preserve">
    <value>搜尋圖書館</value>
  </data>
  <data name="serviceLib" xml:space="preserve">
    <value>服務館別</value>
  </data>
  <data name="setting" xml:space="preserve">
    <value>設定</value>
  </data>
  <data name="share" xml:space="preserve">
    <value>分享</value>
  </data>
  <data name="showAllthumbnails" xml:space="preserve">
    <value>顯示全部縮圖</value>
  </data>
  <data name="showAnnotation" xml:space="preserve">
    <value>顯示註記</value>
  </data>
  <data name="showBookmarks" xml:space="preserve">
    <value>顯示書籤</value>
  </data>
  <data name="showThumbnails" xml:space="preserve">
    <value>顯示縮圖列</value>
  </data>
  <data name="skipContentPage" xml:space="preserve">
    <value>跳至目錄頁</value>
  </data>
  <data name="softwareVersion" xml:space="preserve">
    <value>軟體版本</value>
  </data>
  <data name="straight" xml:space="preserve">
    <value>直線</value>
  </data>
  <data name="stroke" xml:space="preserve">
    <value>畫筆</value>
  </data>
  <data name="submit" xml:space="preserve">
    <value>確定</value>
  </data>
  <data name="syncBookcase" xml:space="preserve">
    <value>同步書櫃</value>
  </data>
  <data name="the" xml:space="preserve">
    <value>第</value>
  </data>
  <data name="thickness" xml:space="preserve">
    <value>粗細</value>
  </data>
  <data name="thumbnailOverview" xml:space="preserve">
    <value>縮圖總覽</value>
  </data>
  <data name="toBorrow" xml:space="preserve">
    <value>再借</value>
  </data>
  <data name="toBuy" xml:space="preserve">
    <value>我要購買</value>
  </data>
  <data name="transparent" xml:space="preserve">
    <value>透明</value>
  </data>
  <data name="tryRead" xml:space="preserve">
    <value>試閱</value>
  </data>
  <data name="twoPageMode" xml:space="preserve">
    <value>雙頁模式</value>
  </data>
  <data name="up" xml:space="preserve">
    <value>上</value>
  </data>
  <data name="welcome" xml:space="preserve">
    <value>歡迎使用 新北市雲端書櫃 電子書閱讀器</value>
  </data>
  <data name="zoomIn" xml:space="preserve">
    <value>放大</value>
  </data>
  <data name="zoomOut" xml:space="preserve">
    <value>縮小</value>
  </data>
  <data name="bookLoop" xml:space="preserve">
    <value>全書循環播放</value>
  </data>
  <data name="fileLoop" xml:space="preserve">
    <value>單檔循環播放</value>
  </data>
  <data name="downloadStatus" xml:space="preserve">
    <value>下載狀態</value>
  </data>
  <data name="downloaded" xml:space="preserve">
    <value>已下載</value>
  </data>
  <data name="YetDownloaded" xml:space="preserve">
    <value>未下載</value>
  </data>
  <data name="doublePageStrokeModeAlert" xml:space="preserve">
    <value>欲使用螢光筆功能，請切換到單頁模式。</value>
  </data>
  <data name="strokeMode" xml:space="preserve">
    <value>螢光筆模式</value>
  </data>
  <data name="NoTagsExist" xml:space="preserve">
    <value>無任何標籤</value>
  </data>
  <data name="add" xml:space="preserve">
    <value>新增</value>
  </data>
  <data name="tagsList" xml:space="preserve">
    <value>標籤列表</value>
  </data>
  <data name="NoFilterResult" xml:space="preserve">
    <value>無篩選結果</value>
  </data>
  <data name="bugsReport" xml:space="preserve">
    <value>回報問題</value>
  </data>
  <data name="notProvideLend" xml:space="preserve">
    <value>本書不提供借閱</value>
  </data>
  <data name="showFreeBook" xml:space="preserve">
    <value>是否顯示體驗書籍</value>
  </data>
  <data name="moreInfo" xml:space="preserve">
    <value>更多資訊</value>
  </data>
  <data name="relend" xml:space="preserve">
    <value>續借</value>
  </data>
</root>